2DX V2.0
DESCRIPTION: Adds hidden appearances, you will find them in the top of the appearance selection tab.
           LABEL                                         STRING_REF   NAME                   RACE              ENVMAP        BLOODCOLR   MODELTYPE   WEAPONSCALE   WING_TAIL_SCALE   HELMET_SCALE_M   HELMET_SCALE_F   MOVERATE   WALKDIST   RUNDIST   PERSPACE   CREPERSPACE   HEIGHT   HITDIST   PREFATCKDIST   TARGETHEIGHT   ABORTONPARRY   RACIALTYPE   HASLEGS   HASARMS   PORTRAIT         SIZECATEGORY   PERCEPTIONDIST   FOOTSTEPTYPE   SOUNDAPPTYPE   HEADTRACK   HEAD_ARC_H   HEAD_ARC_V   HEAD_NAME         BODY_BAG   TARGETABLE
307        "1.70: Goblin C"                              ****         Goblin                 c_goblinx         ****          R           FWT         0.8           0.7               1                1                NORM       1          2         0.3        0.4           1        0.3       1.2            H              1              9            1         1         po_GoblinA       2              9                0              0              1           60           30           head_g            0          1
308        "1.70: Belker"                                ****         Belker                 c_belker          ****          N           S           ****          1                 1                1                FAST       2.25       4.5       0.2        0.5           1        0.2       1.9            H              1              23           1         1         po_Spectre       4              9                -1             17             1           60           30           head_g            5          1
309        "1.70: Goblin Chieftain C"                    ****         Goblin                 c_gobcheifa       ****          R           FWT         0.8           0.7               1                1                NORM       1          2         0.3        0.4           1        0.3       1.2            H              1              9            1         1         po_GobChiefA     2              9                0              0              1           60           30           head_g            0          1
310        "1.71: Barghest"                              ****         c_barghest             c_barghest        ****          R           S           ****          1                 1                1                FAST       1.8        3.6       0.6        1             1        1         2.7            L              0              18           1         1         po_barghest      3              9                3              2              1           60           30           Wolf_head         0          1
311        "1.71: Barghest, Greater"                     ****         c_barghest             c_grbarghest      ****          R           S           ****          1                 1                1                FAST       1.8        3.6       0.6        1             1        1         2.7            L              0              18           1         1         po_barghest      4              9                3              2              1           60           30           Wolf_head         0          1
312        "1.71: Rakshasa, Wolf Female"                 ****         Player                 c_rak_wolfB       default       R           FWT         1             1                 1.05             0.85             NORM       1.6        2.7       0.25       0.4           1        0.25      1.6            H              1              11           1         1         po_rakshasa_f    3              9                3              0              1           60           30           head_g            6          1
313        "1.71: Rakshasa, Bear Female"                 ****         Player                 c_rak_bearB       default       R           FWT         1             1                 1.05             0.85             NORM       1.6        2.7       0.25       0.4           1        0.25      1.6            H              1              11           1         1         po_rakshasa_f    3              9                3              0              1           60           30           head_g            6          1
314        "1.71: Lizardfolk, Shaman C"                  ****         Old_Mage               c_OldMage         default       R           FWT         1             1                 1                1                NORM       1.81       3.4       0.3        0.7           1        0.3       2.1            H              1              14           1         1         po_Oldmage       3              9                0              0              1           60           30           head_g            6          1
315        "1.71: Cow B"                                 ****         Cow                    c_cow             ****          R           S           ****          1                 1                1                SLOW       1.52       1.92      0.6        1.3           1        1.3       2.9            H              1              2            1         1         po_a_cow         3              9                4              2              0           60           30           Ox_head           0          1
316        "1.71: Spider, Wraith B"                      ****         Spider_Giant           c_sipdwra         ****          G           S           ****          1                 1                1                NORM       1.8        2.6       0.6        0.7           1        0.7       2.5            H              1              24           1         1         po_SpidWra       4              9                7              6              0           60           30           ****              0          1
317        "1.71: Minogon B"                             ****         Minotaur               c_minigon         default       G           L           1.95          ****              ****             ****             NORM       2.67       3         0.4        1.1           1        0.4       1.2            H              1              18           1         1         po_Minogon       4              9                1              9              1           60           30           head_g            3          1
318        "1.71: Cat, Cougar B"                         ****         Great_Cat              c_cougar          ****          R           S           ****          1                 1                1                FAST       2.45       2.25      0.6        1             1        1         2.3            L              0              2            1         1         po_cat           3              9                3              2              1           60           30           Cat_head          0          1
319        "1.71: Gaseous Form"                          ****         Vampmist               c_mistvamp        ****          N           S           ****          1                 1                1                FAST       2.25       4.5       0.3        0.5           1        0.3       1.8            H              1              23           1         1         po_Allip         3              9                -1             17             1           60           30           head_g            5          1
320        "1.71: Ogre C"                                ****         OgreC                  c_ogre            default       R           L           1.8           1                 1                1                NORM       3.5        3.5       0.4        1.1           1        0.4       1.7            H              1              17           1         1         po_OgreB         4              9                1              1              1           60           30           Ogre_head         0          1
321        "1.71: Slaad, Green B"                        ****         Slaad                  c_slaad           ****          G           S           ****          1                 1                1                NORM       1.75       3.5       0.4        0.9           1        0.4       2.1            H              1              25           1         1         po_SlaadGrn      4              9                0              3              1           60           30           head_g            0          1
322        "1.71: Beetle, Bombardier"                    ****         Beetle                 c_btlbomb         ****          G           S           ****          1                 1                1                NORM       0.7        3.6       0.6        0.9           1        0.9       2.2            H              0              24           1         1         po_BtlFire       3              9                6              6              1           60           30           Beetle_head       0          1
323        "1.71: Ochre Jelly, Large 2"                  ****         Ochre_Jelly            c_ooze_a02        default       N           S           1             1                 1                1                VSLOW      0.75       1         0.5        1             1        1         1.3            L              0              11           0         0         po_OchreJelly    4              9                -1             27             0           ****         ****         ****              0          1
324        "1.71: Ochre Jelly, Medium 2"                 ****         Ochre_Jelly            c_ooze_a04        default       N           S           1             1                 1                1                VSLOW      0.75       1         0.35       0.6           1        0.6       0.8            L              0              11           0         0         po_OchreJelly    2              9                -1             27             0           ****         ****         ****              0          1
325        "1.72: Orc Chieftain C"                       ****         Orc_Chieftan_C         c_orcchief        ****          R           FWT         1.2           1                 1                1                NORM       1.4        2.33      0.4        0.9           1        0.4       2.1            H              1              13           1         1         po_OrcChiefA     3              9                0              0              1           60           30           head_g            0          1