2DA V2.0

   FeatLabel                FeatIndex List GrantedOnLevel OnMenu
0  ArmProfLgt               3         3    1              0
1  ArmProfMed               4         3    1              0
3  Shield                   32        3    1              0
4  WeapProfMar              45        3    1              0
5  WeapProfSim              46        3    1              0
6  Blind_Fight              408       3    1              0
7  Rage                     293       3    1              1
8  Command_the_horde        482       3    1              1
9  Swing_Blindly            483       3    2              0
10 Ritual_Scarring          484       3    3              0
11 Rage2                    326       3    4              1
12 Blinding_Spittle         480       3    4              1
13 Blinding_Spittle_2       481       3    7              1
14 Blindsight_5ft           485       3    5              0
15 Rage3                    327       3    8              1
16 Blindsight_10ft          486       3    8              0
17 Sight_of_Gruumsh         487       3    10             0
18 DefArrow                 8         0    -1             0
19 TwoWeap                  41        0    -1             0
20 Ambidex                  1         0    -1             0
21 FEAT_EPIC_BLINDING_SPEED 491       0    -1             1