2DA V2.0

       LABEL                                      TailType   
0      Dwarf                                      -1         
1      Elf                                        -1         
2      Gnome                                      -1         
3      Halfling                                   -1         
4      Half_Elf                                   -1         
5      Half_Orc                                   -1         
6      Human                                      -1         
7      Parrot                                     376        
8      Badger                                     349        
9      Badger_Dire                                347        
10     Bat                                        348        
11     Bat_Horror                                 278        
12     Bear_Black                                 352        
13     Bear_Brown                                 350        
14     Bear_Polar                                 355        
15     Bear_Dire                                  353        
16     Curst_Swordsman                            417        
17     Beetle_Slicer                              407        
18     Beetle_Fire                                406        
19     Beetle_Stag                                403        
20     Beetle_Stink                               408        
21     Boar                                       351        
22     Boar_Dire                                  356        
23     Bodak                                      249        
24     Golem_Bone                                 335        
25     Bugbear_Chieftain_A                        201        
26     Bugbear_Chieftain_B                        202        
27     Bugbear_Shaman_A                           203        
28     Bugbear_Shaman_B                           204        
29     Bugbear_A                                  199        
30     Bugbear_B                                  200        
31     Chicken                                    357        
32     Satyr_Archer                               247        
33     Satyr_Warrior                              248        
34     Cow                                        361        
35     Deer                                       363        
36     Skeletal_Devourer                          445        
37     Deer_Stag                                  364        
38     Balor                                      287        
39     Lich                                       254        
40     Doom_Knight                                250        
41     Dragon_Black                               322        
42     Dragon_Brass                               324        
43     Dragon_Copper                              326        
44     Dragon_Silver                              333        
45     Dragon_Bronze                              325        
46     Dragon_Gold                                327        
47     Dragon_Blue                                323        
48     Dragon_Green                               328        
49     Dragon_Red                                 331        
50     Dragon_White                               334        
51     Dryad                                      116        
52     Elemental_Air                              339        
53     Elemental_Air_Elder                        340        
54     War_Devourer                               444        
55     Fairy                                      419        
56     Elemental_Earth                            341        
57     Elemental_Earth_Elder                      342        
58     Mummy_Common                               257        
59     Mummy_Fighter_2                            258        
60     Elemental_Fire                             343        
61     Elemental_Fire_Elder                       344        
62     Skeleton_Priest                            268        
63     Skeleton_Common                            267        
64     Invisible_Stalker                          -1         
65     Sahuagin                                   243        
66     Sahuagin_Leader                            245        
67     Sahuagin_Cleric                            244        
68     Elemental_Water_Elder                      346        
69     Elemental_Water                            345        
70     Skeleton_Warrior_1                         269        
71     Skeleton_Warrior_2                         270        
72     Ettin                                      292        
73     Gargoyle                                   420        
74     Ghast                                      251        
75     Ogre_Elite                                 312        
76     Ghoul                                      252        
77     Ghoul_Lord                                 253        
78     Giant_Hill                                 298        
79     Giant_Mountain                             299        
80     Giant_Fire                                 300        
81     Giant_Frost                                302        
82     Goblin_Chief_A                             206        
83     Goblin_Chief_B                             207        
84     Goblin_Shaman_A                            210        
85     Goblin_Shaman_B                            211        
86     Goblin_A                                   208        
87     Goblin_B                                   209        
88     Golem_Flesh                                337        
89     Golem_Iron                                 285        
90     Shield_Guardian                            422        
91     Golem_Clay                                 336        
92     Golem_Stone                                338        
93     Cat_Leopard                                371        
94     Cat_Crag_Cat                               367        
95     Cat_Cat_Dire                               368        
96     Cat_Krenshar                               370        
97     Cat_Lion                                   372        
98     Cat_Jaguar                                 369        
99     Werecat                                    428        
100    Helmed_Horror                              255        
101    Vrock                                      430        
102    Hook_Horror                                431        
103    Lantern_Archon                             404        
104    Quasit                                     432        
105    Imp                                        433        
106    Mephit_Air                                 434        
107    Mephit_Dust                                435        
108    Mephit_Earth                               436        
109    Mephit_Fire                                437        
110    Mephit_Ice                                 438        
111    Mephit_Salt                                441        
112    Mephit_Ooze                                440        
113    Mephit_Steam                               442        
114    Mephit_Magma                               439        
115    Mephit_Water                               443        
116    Will_O_Wisp                                405        
117    Intellect_Devourer                         446        
118    Dragon_Mist                                329        
119    Minogon                                    305        
120    Minotaur                                   306        
121    Minotaur_Chieftain                         304        
122    Minotaur_Shaman                            307        
123    Mohrg                                      256        
124    Mummy_Greater                              260        
125    Mummy_Warrior                              259        
126    Nymph                                      163        
127    Ogre                                       308        
128    Ogre_Chieftain                             309        
129    Ogre_Mage                                  310        
130    Lizardfolk_Warrior_A                       228        
131    Lizardfolk_Warrior_B                       229        
132    Lizardfolk_Shaman_A                        225        
133    Lizardfolk_Shaman_B                        226        
134    Lizardfolk_A                               232        
135    Lizardfolk_B                               233        
136    Orc_Chieftain_A                            214        
137    Orc_Chieftain_B                            215        
138    Orc_Shaman_A                               216        
139    Orc_Shaman_B                               217        
140    Orc_A                                      212        
141    Orc_B                                      213        
142    Ox                                         375        
143    Satyr                                      246        
144    Falcon                                     378        
145    Raven                                      380        
146    Shadow                                     263        
147    Shadow_Fiend                               264        
148    Skeleton_Mage                              265        
149    Golem_Diamond                              279        
150    Skeleton_Warrior                           271        
151    Slaad_Blue                                 464        
152    Slaad_Death                                465        
153    Slaad_Gray                                 466        
154    Slaad_Green                                467        
155    Slaad_Red                                  468        
156    Spectre                                    471        
157    Aranea                                     473        
158    Spider_Dire                                474        
159    Spider_Giant                               475        
160    Spider_Phase                               476        
161    Spider_Sword                               477        
162    Spider_Wraith                              478        
163    Succubus                                   175        
164    Troll_Chieftain                            481        
165    Troll_Shaman                               482        
166    Ettercap                                   479        
167    Troll                                      480        
168    Umberhulk                                  483        
169    Golem_Emerald                              280        
170    Wererat                                    484        
171    Werewolf                                   485        
172    Wight                                      272        
173    Golem_Ruby                                 281        
174    Dog_Blinkdog                               386        
175    Dog_Dire_Wolf                              387        
176    Dog                                        388        
177    Dog_Fenhound                               389        
178    Snake_Black_Cobra                          359        
179    Dog_Hell_Hound                             390        
180    Dog_Shadow_Mastif                          391        
181    Dog_Wolf                                   392        
182    Skeleton_Chieftain                         266        
183    Snake_Cobra                                358        
184    Dog_Winter_Wolf                            393        
185    Dog_Worg                                   394        
186    Allip                                      401        
187    Wraith                                     486        
188    NWN_Aarin                                  185        
189    NWN_Aribeth_Evil                           187        
190    aribeth                                    186        
191    NWN_Haedraline                             188        
192    NWN_Morag                                  190        
193    NWN_Maugrim                                189        
194    Snake_Gold_Cobra                           360        
195    Zombie_Rotting                             274        
196    Zombie_Warrior_1                           275        
197    Zombie_Warrior_2                           276        
198    Zombie                                     273        
199    Zombie_Tyrant_Fog                          277        
200    arch_target                                402        
201    combat_dummy                               -1         
202    Cat_Panther                                373        
203    Cat_Cougar                                 366        
204    Bear_Kodiak                                354        
205    Grey_Render                                421        
206    Penguin                                    377        
207    OgreB                                      314        
208    Ogre_ChieftainB                            311        
209    Ogre_MageB                                 313        
210    NW_Militia_Member                          162        
211    Luskan_Guard                               155        
212    Cult_Member                                115        
213    Uthgard_Elk_Tribe                          176        
214    Uthgard_Tiger_Tribe                        177        
215    Drow_Cleric                                94         
216    Drow_Fighter                               97         
217    Druegar_Fighter                            86         
218    Druegar_Cleric                             85         
219    House_Guard                                121        
220    Begger                                     112        
221    Blood_Sailer                               113        
222    Female_01                                  117        
223    Female_02                                  118        
224    Female_03                                  119        
225    Female_04                                  120        
226    Male_01                                    156        
227    Male_02                                    157        
228    Male_03                                    158        
229    Male_04                                    159        
230    Male_05                                    160        
231    Plague_Victim                              170        
232    Shop_Keeper                                174        
233    Inn_Keeper                                 152        
234    Bartender                                  111        
235    Waitress                                   178        
236    Prostitute_01                              171        
237    Prostitute_02                              172        
238    Convict                                    114        
239    Old_Man                                    164        
240    Old_Woman                                  165        
241    Kid_Male                                   154        
242    Kid_Female                                 153        
243    Gnome_NPC_Female                           106        
244    Gnome_NPC_Male                             107        
245    Elf_NPC_Female                             103        
246    Elf_NPC_Male_01                            104        
247    Elf_NPC_Male_02                            105        
248    Dwarf_NPC_Female                           89         
249    Dwarf_NPC_Male                             90         
250    Halfling_NPC_Female                        81         
251    Halfling_NPC_Male                          82         
252    Half_Orc_NPC_Female                        108        
253    Half_Orc_NPC_Male_01                       109        
254    Half_Orc_NPC_Male_02                       110        
255    Human_NPC_Female_01                        122        
256    Human_NPC_Female_02                        123        
257    Human_NPC_Female_03                        124        
258    Human_NPC_Female_04                        125        
259    Human_NPC_Female_05                        126        
260    Human_NPC_Female_06                        127        
261    Human_NPC_Female_07                        128        
262    Human_NPC_Female_08                        129        
263    Human_NPC_Female_09                        130        
264    Human_NPC_Female_10                        131        
265    Human_NPC_Female_11                        132        
266    Human_NPC_Female_12                        133        
267    Human_NPC_Male_01                          134        
268    Human_NPC_Male_02                          135        
269    Human_NPC_Male_03                          136        
270    Human_NPC_Male_04                          137        
271    Human_NPC_Male_05                          138        
272    Human_NPC_Male_06                          139        
273    Human_NPC_Male_07                          140        
274    Human_NPC_Male_08                          141        
275    Human_NPC_Male_09                          142        
276    Human_NPC_Male_10                          143        
277    Human_NPC_Male_11                          144        
278    Human_NPC_Male_12                          145        
279    Human_NPC_Male_13                          146        
280    Human_NPC_Male_14                          147        
281    Human_NPC_Male_15                          148        
282    Human_NPC_Male_16                          149        
283    Human_NPC_Male_17                          150        
284    Human_NPC_Male_18                          151        
285    Yuan_Ti                                    233        
286    Yuan_Ti_Chieften                           234        
287    Yuan_Ti_Wizard                             235        
288    Vampire_Female                             261        
289    Vampire_Male                               262        
290    Rakshasa_Tiger_Female                      241        
291    Seagull_Flying                             381        
292    Seagull_Walking                            382        
293    Rakshasa_Tiger_Male                        240        
294    Rakshasa_Bear_Male                         239        
295    Rakshasa_Wolf_Male                         242        
296    NWN_Nasher                                 191        
297    NWN_Sedos                                  192        
298    Invisible_Human_Male                       ****       
299    Beholder_GZhorb                            398        
300    Kobold_Chief_A                             220        
301    Kobold_Shaman_A                            222        
302    Kobold_A                                   218        
303    Kobold_Chief_B                             221        
304    Kobold_Shaman_B                            223        
305    Kobold_B                                   219        
306    Cat_MPanther                               374        
307    ****                                       ****       
308    ****                                       ****       
309    ****                                       ****       
310    ****                                       ****       
311    ****                                       ****       
312    ****                                       ****       
313    ****                                       ****       
314    ****                                       ****       
315    ****                                       ****       
316    ****                                       ****       
317    ****                                       ****       
318    ****                                       ****       
319    ****                                       ****       
320    ****                                       ****       
321    ****                                       ****       
322    ****                                       ****       
323    ****                                       ****       
324    ****                                       ****       
325    ****                                       ****       
326    ****                                       ****       
327    ****                                       ****       
328    ****                                       ****       
329    ****                                       ****       
330    ****                                       ****       
331    ****                                       ****       
332    ****                                       ****       
333    ****                                       ****       
334    ****                                       ****       
335    ****                                       ****       
336    ****                                       ****       
337    ****                                       ****       
338    ****                                       ****       
339    ****                                       ****       
340    ****                                       ****       
341    ****                                       ****       
342    ****                                       ****       
343    ****                                       ****       
344    ****                                       ****       
345    ****                                       ****       
346    ****                                       ****       
347    ****                                       ****       
348    ****                                       ****       
349    ****                                       ****       
350    Giant_Frost_Female                         303        
351    Giant_Fire_Female                          301        
352    Medusa                                     161        
353    Asabi_Chieftain                            227        
354    Asabi_Shaman                               224        
355    Asabi_Warrior                              231        
356    Stinger                                    316        
357    Stinger_Warrior                            318        
358    Stinger_Chieftain                          315        
359    Stinger_Mage                               317        
360    Formian_Worker                             296        
361    Formian_Warrior                            295        
362    Formian_Myrmarch                           293        
363    Formian_Queen                              294        
364    Sphinx                                     427        
365    Gynosphinx                                 425        
366    Manticore                                  426        
367    Gorgon                                     423        
368    Cockatrice                                 416        
369    Basilisk                                   447        
370    XP1_HeurodisLich                           194        
371    ****                                       -1         
372    ****                                       -1         
373    ****                                       -1         
374    Faerie_Dragon                              -1         
375    Pseudodragon                               -1         
376    Wyrmling_Red                               461        
377    Wyrmling_Blue                              455        
378    Wyrmling_Black                             454        
379    Wyrmling_Green                             460        
380    Wyrmling_White                             463        
381    Wyrmling_Brass                             456        
382    Wyrmling_Copper                            458        
383    Wyrmling_Bronze                            457        
384    Wyrmling_Silver                            462        
385    Wyrmling_Gold                              459        
386    Rat                                        379        
387    Rat_Dire                                   365        
388    Gnoll_Warrior                              195        
389    Gnoll_Wiz                                  196        
390    Hobgoblin_Warrior                          197        
391    Hobgoblin_Wizard                           198        
392    Devil                                      288        
393    Gray_Ooze                                  424        
394    Ochre_Jelly_Large                          451        
395    PDK_Archer_Female                          166        
396    Ochre_Jelly_Medium                         452        
397    PDK_Archer_Male                            167        
398    Ochre_Jelly_Small                          453        
399    PDK_Blade_Female                           168        
400    PDK_Blade_Male                             169        
401    Beholder                                   409        
402    Beholder_Mage                              412        
403    Beholder_Eyeball                           411        
404    Mephisto_Big                               399        
405    Dracolich                                  321        
406    Drider                                     289        
407    Drider_Chief                               291        
408    Drow_Slave                                 98         
409    Drow_Wizard                                102        
410    Drow_Matron                                93         
411    Duergar_Slave                              88         
412    Duergar_Chief                              87         
413    Mindflayer                                 448        
414    Mindflayer2                                450        
415    Mindflayer_Alhoon                          449        
416    Deep_Rothe                                 362        
417    Lord_Antoine                               182        
418    Dragon_Shadow                              332        
419    Harpy                                      429        
420    Golem_Mithril                              286        
421    Golem_Adamantium                           283        
422    Spider_Demon                               472        
423    Svirf_Male                                 92         
424    Svirf_Female                               91         
425    Dragon_Pris                                330        
426    Slaad_Black                                469        
427    Slaad_White                                470        
428    Azer_Male                                  84         
429    Azer_Female                                83         
430    Demi_Lich                                  418        
431    ObjectChair                                -1         
432    objectTable                                -1         
433    objectCandle                               -1         
434    objectChest                                -1         
435    objectWhite                                -1         
436    objectBlue                                 -1         
437    objectCyan                                 -1         
438    objectGreen                                -1         
439    objectYellow                               -1         
440    objectOrange                               -1         
441    objectRed                                  -1         
442    objectPurple                               -1         
443    objectFlameSmall                           -1         
444    objectFlameMedium                          -1         
445    objectFlameLarge                           -1         
446    Drider_Female                              290        
447    Shark_Mako                                 385        
448    Shark_Hammerhead                           384        
449    Shark_Goblin                               383        
450    Caladnei                                   179        
451    Troglodyte                                 236        
452    Troglodyte_Warrior                         237        
453    Troglodyte_Cleric                          238        
454    Sea_Hag                                    173        
455    Wyvern_Adult                               487        
456    Wyvern_Great                               488        
457    Wyvern_Juvenile                            489        
458    Wyvern_Young                               490        
459    Hagatha                                    180        
460    Halaster                                   181        
461    Harat                                      396        
462    Harat_Small                                397        
463    Maggris                                    395        
464    Masterius                                  183        
465    Masterius_Full_Power                       184        
466    Witch_King_Disguised                       193        
467    Wereboar                                   319        
468    Golem_Demonflesh                           284        
469    animated_chest                             415        
470    GelatinousCube                             297        
471    Mephisto_Norm                              400        
472    Beholder_Mother                            410        
473    objectBoat                                 413        
474    Dwarf_Golem                                -1         
475    Dwarf_HalfOrc                              -1         
476    Drow_Warrior_1                             99         
477    Drow_Warrior_2                             100        
478    Drow_Female_1                              95         
479    Drow_Female_2                              96         
480    Drow_Warrior_3                             101        
481    Bulette                                    414        
482    Dwarf_mounted_f                            -1         
483    Dwarf_mounted                              -1         
484    Elf_mounted_f                              -1         
485    Elf_mounted                                -1         
486    Gnome_mounted_f                            -1         
487    Gnome_mounted                              -1         
488    Halfling_mounted_f                         -1         
489    Halfling_mounted                           -1         
490    Half_Elf_mounted_f                         -1         
491    Half_Elf_mounted                           -1         
492    Half_Orc_mounted_f                         -1         
493    Half_Orc_mounted                           -1         
494    Human_mounted_f                            -1         
495    Human_mounted                              -1         
496    Horse_Walnut                               15         
497    Horse_Walnut_saddle                        16         
498    Horse_Walnut_saddle_packs                  17         
499    Horse_Walnut_leather_barding               18         
500    Horse_Walnut_scale_mail_barding            19         
501    Horse_Walnut_chain_barding                 20         
502    Horse_Walnut_purple_barding                21         
503    Horse_Walnut_red_barding                   22         
504    Horse_Walnut_leather_barding_packs         23         
505    Horse_Walnut_scale_mail_barding_packs      24         
506    Horse_Walnut_chain_barding_packs           25         
507    Horse_Walnut_purple_barding_packs          26         
508    Horse_Walnut_red_barding_packs             27         
509    Horse_Gunpowder                            28         
510    Horse_Gunpowder_saddle                     29         
511    Horse_Gunpowder_saddle_packs               30         
512    Horse_Gunpowder_leather_barding            31         
513    Horse_Gunpowder_scale_mail_barding         32         
514    Horse_Gunpowder_chain_barding              33         
515    Horse_Gunpowder_purple_barding             34         
516    Horse_Gunpowder_red_barding                35         
517    Horse_Gunpowder_leather_barding_packs      36         
518    Horse_Gunpowder_scale_mail_barding_packs   37         
519    Horse_Gunpowder_chain_barding_packs        38         
520    Horse_Gunpowder_purple_barding_packs       39         
521    Horse_Gunpowder_red_barding_packs          40         
522    Horse_Spotted                              41         
523    Horse_Spotted_saddle                       42         
524    Horse_Spotted_saddle_packs                 43         
525    Horse_Spotted_leather_barding              44         
526    Horse_Spotted_scale_mail_barding           45         
527    Horse_Spotted_chain_barding                46         
528    Horse_Spotted_purple_barding               47         
529    Horse_Spotted_red_barding                  48         
530    Horse_Spotted_leather_barding_packs        49         
531    Horse_Spotted_scale_mail_barding_packs     50         
532    Horse_Spotted_chain_barding_packs          51         
533    Horse_Spotted_purple_barding_packs         52         
534    Horse_Spotted_red_barding_packs            53         
535    Horse_Black                                54         
536    Horse_Black_saddle                         55         
537    Horse_Black_saddle_packs                   56         
538    Horse_Black_leather_barding                57         
539    Horse_Black_scale_mail_barding             58         
540    Horse_Black_chain_barding                  59         
541    Horse_Black_purple_barding                 60         
542    Horse_Black_red_barding                    61         
543    Horse_Black_leather_barding_packs          62         
544    Horse_Black_scale_mail_barding_packs       63         
545    Horse_Black_chain_barding_packs            64         
546    Horse_Black_purple_barding_packs           65         
547    Horse_Black_red_barding_packs              66         
548    Nightmare_barding                          67         
549    Nightmare_saddle                           68         
550    Nightmare                                  69         
551    Horse_Jousting_Purple                      70         
552    Horse_Jousting_Blue_Gold                   71         
553    Horse_Jousting_Black_White                 72         
554    Horse_Jousting_Red_Yellow                  73         
555    Horse_Jousting_Red_Black_Stripes           74         
556    Horse_Jousting_Green                       75         
557    Horse_Jousting_Blue_Pink                   76         
558    Horse_Jousting_Red_Gold_Brick              77         
559    Horse_Jousting_Black                       78         
560    Horse_Jousting_Cyan_White                  79         
561    Horse_Jousting_White                       80         
562    Horse_Invis_Dwarf                          -1         
563    Horse_Invis_Elf                            -1         
564    Horse_Invis_Gnome                          -1         
565    Horse_Invis_Halfling                       -1         
566    Horse_Invis_Half-Elf                       -1         
567    Horse_Invis_Half-Orc                       -1         
568    Horse_Invis_Human                          -1         
569    Invisible_Dragon_10                        -1         
570    Invisible_Dragon_20                        -1         
571    Invisible_Dragon_30                        -1         
572    Invisible_Dragon_40                        -1         
573    Invisible_Dragon_50                        -1         
574    Invisible_Dragon_60                        -1         
575    Invisible_Dragon_70                        -1         
576    Invisible_Dragon_80                        -1         
577    Invisible_Dragon_90                        -1         
578    Invisible_Dragon_100                       -1         
579    Invisible_Dragon_110                       -1         
580    Invisible_Dragon_120                       -1         
581    Invisible_Dragon_130                       -1         
582    Invisible_Dragon_140                       -1         
583    Invisible_Dragon_150                       -1         
584    Invisible_Dragon_160                       -1         
585    Invisible_Dragon_170                       -1         
586    Invisible_Dragon_180                       -1         
587    Invisible_Dragon_190                       -1         
588    Invisible_Dragon_200                       -1         
589    Invisible_Dwarf_Female_010                 -1         
590    Invisible_Dwarf_Female_020                 -1         
591    Invisible_Dwarf_Female_030                 -1         
592    Invisible_Dwarf_Female_040                 -1         
593    Invisible_Dwarf_Female_050                 -1         
594    Invisible_Dwarf_Female_060                 -1         
595    Invisible_Dwarf_Female_070                 -1         
596    Invisible_Dwarf_Female_080                 -1         
597    Invisible_Dwarf_Female_090                 -1         
598    Invisible_Dwarf_Female_100                 -1         
599    Invisible_Dwarf_Female_110                 -1         
600    Invisible_Dwarf_Female_120                 -1         
601    Invisible_Dwarf_Female_130                 -1         
602    Invisible_Dwarf_Female_140                 -1         
603    Invisible_Dwarf_Female_150                 -1         
604    Invisible_Dwarf_Female_160                 -1         
605    Invisible_Dwarf_Female_170                 -1         
606    Invisible_Dwarf_Female_180                 -1         
607    Invisible_Dwarf_Female_190                 -1         
608    Invisible_Dwarf_Female_200                 -1         
609    Invisible_Elf_Female_010                   -1         
610    Invisible_Elf_Female_020                   -1         
611    Invisible_Elf_Female_030                   -1         
612    Invisible_Elf_Female_040                   -1         
613    Invisible_Elf_Female_050                   -1         
614    Invisible_Elf_Female_060                   -1         
615    Invisible_Elf_Female_070                   -1         
616    Invisible_Elf_Female_080                   -1         
617    Invisible_Elf_Female_090                   -1         
618    Invisible_Elf_Female_100                   -1         
619    Invisible_Elf_Female_110                   -1         
620    Invisible_Elf_Female_120                   -1         
621    Invisible_Elf_Female_130                   -1         
622    Invisible_Elf_Female_140                   -1         
623    Invisible_Elf_Female_150                   -1         
624    Invisible_Elf_Female_160                   -1         
625    Invisible_Elf_Female_170                   -1         
626    Invisible_Elf_Female_180                   -1         
627    Invisible_Elf_Female_190                   -1         
628    Invisible_Elf_Female_200                   -1         
629    Invisible_Gnome_Female_010                 -1         
630    Invisible_Gnome_Female_020                 -1         
631    Invisible_Gnome_Female_030                 -1         
632    Invisible_Gnome_Female_040                 -1         
633    Invisible_Gnome_Female_050                 -1         
634    Invisible_Gnome_Female_060                 -1         
635    Invisible_Gnome_Female_070                 -1         
636    Invisible_Gnome_Female_080                 -1         
637    Invisible_Gnome_Female_090                 -1         
638    Invisible_Gnome_Female_100                 -1         
639    Invisible_Gnome_Female_110                 -1         
640    Invisible_Gnome_Female_120                 -1         
641    Invisible_Gnome_Female_130                 -1         
642    Invisible_Gnome_Female_140                 -1         
643    Invisible_Gnome_Female_150                 -1         
644    Invisible_Gnome_Female_160                 -1         
645    Invisible_Gnome_Female_170                 -1         
646    Invisible_Gnome_Female_180                 -1         
647    Invisible_Gnome_Female_190                 -1         
648    Invisible_Gnome_Female_200                 -1         
649    Invisible_Halfling_Female_010              -1         
650    Invisible_Halfling_Female_020              -1         
651    Invisible_Halfling_Female_030              -1         
652    Invisible_Halfling_Female_040              -1         
653    Invisible_Halfling_Female_050              -1         
654    Invisible_Halfling_Female_060              -1         
655    Invisible_Halfling_Female_070              -1         
656    Invisible_Halfling_Female_080              -1         
657    Invisible_Halfling_Female_090              -1         
658    Invisible_Halfling_Female_100              -1         
659    Invisible_Halfling_Female_110              -1         
660    Invisible_Halfling_Female_120              -1         
661    Invisible_Halfling_Female_130              -1         
662    Invisible_Halfling_Female_140              -1         
663    Invisible_Halfling_Female_150              -1         
664    Invisible_Halfling_Female_160              -1         
665    Invisible_Halfling_Female_170              -1         
666    Invisible_Halfling_Female_180              -1         
667    Invisible_Halfling_Female_190              -1         
668    Invisible_Halfling_Female_200              -1         
669    Invisible_Halforc_Female_010               -1         
670    Invisible_Halforc_Female_020               -1         
671    Invisible_Halforc_Female_030               -1         
672    Invisible_Halforc_Female_040               -1         
673    Invisible_Halforc_Female_050               -1         
674    Invisible_Halforc_Female_060               -1         
675    Invisible_Halforc_Female_070               -1         
676    Invisible_Halforc_Female_080               -1         
677    Invisible_Halforc_Female_090               -1         
678    Invisible_Halforc_Female_100               -1         
679    Invisible_Halforc_Female_110               -1         
680    Invisible_Halforc_Female_120               -1         
681    Invisible_Halforc_Female_130               -1         
682    Invisible_Halforc_Female_140               -1         
683    Invisible_Halforc_Female_150               -1         
684    Invisible_Halforc_Female_160               -1         
685    Invisible_Halforc_Female_170               -1         
686    Invisible_Halforc_Female_180               -1         
687    Invisible_Halforc_Female_190               -1         
688    Invisible_Halforc_Female_200               -1         
689    Invisible_Human_Female_010                 -1         
690    Invisible_Human_Female_020                 -1         
691    Invisible_Human_Female_030                 -1         
692    Invisible_Human_Female_040                 -1         
693    Invisible_Human_Female_050                 -1         
694    Invisible_Human_Female_060                 -1         
695    Invisible_Human_Female_070                 -1         
696    Invisible_Human_Female_080                 -1         
697    Invisible_Human_Female_090                 -1         
698    Invisible_Human_Female_100                 -1         
699    Invisible_Human_Female_110                 -1         
700    Invisible_Human_Female_120                 -1         
701    Invisible_Human_Female_130                 -1         
702    Invisible_Human_Female_140                 -1         
703    Invisible_Human_Female_150                 -1         
704    Invisible_Human_Female_160                 -1         
705    Invisible_Human_Female_170                 -1         
706    Invisible_Human_Female_180                 -1         
707    Invisible_Human_Female_190                 -1         
708    Invisible_Human_Female_200                 -1         
709    Invisible_Dwarf_Male_010                   -1         
710    Invisible_Dwarf_Male_020                   -1         
711    Invisible_Dwarf_Male_030                   -1         
712    Invisible_Dwarf_Male_040                   -1         
713    Invisible_Dwarf_Male_050                   -1         
714    Invisible_Dwarf_Male_060                   -1         
715    Invisible_Dwarf_Male_070                   -1         
716    Invisible_Dwarf_Male_080                   -1         
717    Invisible_Dwarf_Male_090                   -1         
718    Invisible_Dwarf_Male_100                   -1         
719    Invisible_Dwarf_Male_110                   -1         
720    Invisible_Dwarf_Male_120                   -1         
721    Invisible_Dwarf_Male_130                   -1         
722    Invisible_Dwarf_Male_140                   -1         
723    Invisible_Dwarf_Male_150                   -1         
724    Invisible_Dwarf_Male_160                   -1         
725    Invisible_Dwarf_Male_170                   -1         
726    Invisible_Dwarf_Male_180                   -1         
727    Invisible_Dwarf_Male_190                   -1         
728    Invisible_Dwarf_Male_200                   -1         
729    Invisible_Elf_Male_010                     -1         
730    Invisible_Elf_Male_020                     -1         
731    Invisible_Elf_Male_030                     -1         
732    Invisible_Elf_Male_040                     -1         
733    Invisible_Elf_Male_050                     -1         
734    Invisible_Elf_Male_060                     -1         
735    Invisible_Elf_Male_070                     -1         
736    Invisible_Elf_Male_080                     -1         
737    Invisible_Elf_Male_090                     -1         
738    Invisible_Elf_Male_100                     -1         
739    Invisible_Elf_Male_110                     -1         
740    Invisible_Elf_Male_120                     -1         
741    Invisible_Elf_Male_130                     -1         
742    Invisible_Elf_Male_140                     -1         
743    Invisible_Elf_Male_150                     -1         
744    Invisible_Elf_Male_160                     -1         
745    Invisible_Elf_Male_170                     -1         
746    Invisible_Elf_Male_180                     -1         
747    Invisible_Elf_Male_190                     -1         
748    Invisible_Elf_Male_200                     -1         
749    Invisible_Gnome_Male_010                   -1         
750    Invisible_Gnome_Male_020                   -1         
751    Invisible_Gnome_Male_030                   -1         
752    Invisible_Gnome_Male_040                   -1         
753    Invisible_Gnome_Male_050                   -1         
754    Invisible_Gnome_Male_060                   -1         
755    Invisible_Gnome_Male_070                   -1         
756    Invisible_Gnome_Male_080                   -1         
757    Invisible_Gnome_Male_090                   -1         
758    Invisible_Gnome_Male_100                   -1         
759    Invisible_Gnome_Male_110                   -1         
760    Invisible_Gnome_Male_120                   -1         
761    Invisible_Gnome_Male_130                   -1         
762    Invisible_Gnome_Male_140                   -1         
763    Invisible_Gnome_Male_150                   -1         
764    Invisible_Gnome_Male_160                   -1         
765    Invisible_Gnome_Male_170                   -1         
766    Invisible_Gnome_Male_180                   -1         
767    Invisible_Gnome_Male_190                   -1         
768    Invisible_Gnome_Male_200                   -1         
769    Invisible_Halfling_Male_010                -1         
770    Invisible_Halfling_Male_020                -1         
771    Invisible_Halfling_Male_030                -1         
772    Invisible_Halfling_Male_040                -1         
773    Invisible_Halfling_Male_050                -1         
774    Invisible_Halfling_Male_060                -1         
775    Invisible_Halfling_Male_070                -1         
776    Invisible_Halfling_Male_080                -1         
777    Invisible_Halfling_Male_090                -1         
778    Invisible_Halfling_Male_100                -1         
779    Invisible_Halfling_Male_110                -1         
780    Invisible_Halfling_Male_120                -1         
781    Invisible_Halfling_Male_130                -1         
782    Invisible_Halfling_Male_140                -1         
783    Invisible_Halfling_Male_150                -1         
784    Invisible_Halfling_Male_160                -1         
785    Invisible_Halfling_Male_170                -1         
786    Invisible_Halfling_Male_180                -1         
787    Invisible_Halfling_Male_190                -1         
788    Invisible_Halfling_Male_200                -1         
789    Invisible_Halforc_Male_010                 -1         
790    Invisible_Halforc_Male_020                 -1         
791    Invisible_Halforc_Male_030                 -1         
792    Invisible_Halforc_Male_040                 -1         
793    Invisible_Halforc_Male_050                 -1         
794    Invisible_Halforc_Male_060                 -1         
795    Invisible_Halforc_Male_070                 -1         
796    Invisible_Halforc_Male_080                 -1         
797    Invisible_Halforc_Male_090                 -1         
798    Invisible_Halforc_Male_100                 -1         
799    Invisible_Halforc_Male_110                 -1         
800    Invisible_Halforc_Male_120                 -1         
801    Invisible_Halforc_Male_130                 -1         
802    Invisible_Halforc_Male_140                 -1         
803    Invisible_Halforc_Male_150                 -1         
804    Invisible_Halforc_Male_160                 -1         
805    Invisible_Halforc_Male_170                 -1         
806    Invisible_Halforc_Male_180                 -1         
807    Invisible_Halforc_Male_190                 -1         
808    Invisible_Halforc_Male_200                 -1         
809    Invisible_Human_Male_010                   -1         
810    Invisible_Human_Male_020                   -1         
811    Invisible_Human_Male_030                   -1         
812    Invisible_Human_Male_040                   -1         
813    Invisible_Human_Male_050                   -1         
814    Invisible_Human_Male_060                   -1         
815    Invisible_Human_Male_070                   -1         
816    Invisible_Human_Male_080                   -1         
817    Invisible_Human_Male_090                   -1         
818    Invisible_Human_Male_100                   -1         
819    Invisible_Human_Male_110                   -1         
820    Invisible_Human_Male_120                   -1         
821    Invisible_Human_Male_130                   -1         
822    Invisible_Human_Male_140                   -1         
823    Invisible_Human_Male_150                   -1         
824    Invisible_Human_Male_160                   -1         
825    Invisible_Human_Male_170                   -1         
826    Invisible_Human_Male_180                   -1         
827    Invisible_Human_Male_190                   -1         
828    Invisible_Human_Male_200                   -1         
829    Invisible_CreatureS_010                    -1         
830    Invisible_CreatureS_020                    -1         
831    Invisible_CreatureS_030                    -1         
832    Invisible_CreatureS_040                    -1         
833    Invisible_CreatureS_050                    -1         
834    Invisible_CreatureS_060                    -1         
835    Invisible_CreatureS_070                    -1         
836    Invisible_CreatureS_080                    -1         
837    Invisible_CreatureS_090                    -1         
838    Invisible_CreatureS_100                    -1         
839    Invisible_CreatureS_110                    -1         
840    Invisible_CreatureS_120                    -1         
841    Invisible_CreatureS_130                    -1         
842    Invisible_CreatureS_140                    -1         
843    Invisible_CreatureS_150                    -1         
844    Invisible_CreatureS_160                    -1         
845    Invisible_CreatureS_170                    -1         
846    Invisible_CreatureS_180                    -1         
847    Invisible_CreatureS_190                    -1         
848    Invisible_CreatureS_200                    -1         
849    Invisible_CreatureL_010                    -1         
850    Invisible_CreatureL_020                    -1         
851    Invisible_CreatureL_030                    -1         
852    Invisible_CreatureL_040                    -1         
853    Invisible_CreatureL_050                    -1         
854    Invisible_CreatureL_060                    -1         
855    Invisible_CreatureL_070                    -1         
856    Invisible_CreatureL_080                    -1         
857    Invisible_CreatureL_090                    -1         
858    Invisible_CreatureL_100                    -1         
859    Invisible_CreatureL_110                    -1         
860    Invisible_CreatureL_120                    -1         
861    Invisible_CreatureL_130                    -1         
862    Invisible_CreatureL_140                    -1         
863    Invisible_CreatureL_150                    -1         
864    Invisible_CreatureL_160                    -1         
865    Invisible_CreatureL_170                    -1         
866    Invisible_CreatureL_180                    -1         
867    Invisible_CreatureL_190                    -1         
868    Invisible_CreatureL_200                    -1         
869    Troglodyte_garm                            -1         
870    Troglodyte_green                           -1         
