2DA V2.0                                                                                           
                                                                                                   
           Description   Resource           Stinger1           Stinger2   Stinger3   DisplayName   
0          61901         ****               ****               ****       ****       ****          
1          61842         mus_ruralday1      ****               ****       ****       ****          
2          61843         mus_ruralday2      ****               ****       ****       ****          
3          61844         mus_ruralnite      ****               ****       ****       ****          
4          61845         mus_forestday1     ****               ****       ****       ****          
5          61846         mus_forestday2     ****               ****       ****       ****          
6          61847         mus_forestnite     ****               ****       ****       ****          
7          61848         mus_gendungeon1    ****               ****       ****       ****          
8          61849         mus_sewer          ****               ****       ****       ****          
9          61850         mus_mines1         ****               ****       ****       ****          
10         61851         mus_mines2         ****               ****       ****       ****          
11         61852         mus_crypt1         ****               ****       ****       ****          
12         61853         mus_crypt2         ****               ****       ****       ****          
13         61854         mus_evildungeon1   ****               ****       ****       ****          
14         61855         mus_evildungeon2   ****               ****       ****       ****          
15         61856         mus_cityslumday    ****               ****       ****       ****          
16         61857         mus_cityslumnite   ****               ****       ****       ****          
17         61858         mus_citydockday    ****               ****       ****       ****          
18         61859         mus_citydocknite   ****               ****       ****       ****          
19         61860         mus_citywealthy    ****               ****       ****       ****          
20         61861         mus_citymarket     ****               ****       ****       ****          
21         61862         mus_citynite       ****               ****       ****       ****          
22         61863         mus_tavern1        ****               ****       ****       ****          
23         61864         mus_tavern2        ****               ****       ****       ****          
24         61865         mus_tavern3        ****               ****       ****       ****          
25         61866         mus_richhouse      ****               ****       ****       ****          
26         61867         mus_store          ****               ****       ****       ****          
27         61868         mus_templegood     ****               ****       ****       ****          
28         61869         mus_templeevil     ****               ****       ****       ****          
29         61870         mus_theme_nwn      ****               ****       ****       ****          
30         61871         mus_theme_chap1    ****               ****       ****       ****          
31         61872         mus_theme_chap2    ****               ****       ****       ****          
32         61873         mus_theme_chap3    ****               ****       ****       ****          
33         61874         mus_theme_chap4    ****               ****       ****       ****          
34         61875         mus_bat_rural1     mus_sbat_rural1    ****       ****       ****          
35         61876         mus_bat_forest1    mus_sbat_forest1   ****       ****       ****          
36         61877         mus_bat_forest2    mus_sbat_forest2   ****       ****       ****          
37         61878         mus_bat_dung1      mus_sbat_dung1     ****       ****       ****          
38         61879         mus_bat_dung2      mus_sbat_dung2     ****       ****       ****          
39         61880         mus_bat_dung3      mus_sbat_dung3     ****       ****       ****          
40         61881         mus_bat_city1      mus_sbat_city1     ****       ****       ****          
41         61882         mus_bat_city2      mus_sbat_city2     ****       ****       ****          
42         61883         mus_bat_city3      mus_sbat_city3     ****       ****       ****          
43         61884         mus_bat_citboss    mus_sbat_citboss   ****       ****       ****          
44         61885         mus_bat_forboss    mus_sbat_forboss   ****       ****       ****          
45         61886         mus_bat_lizboss    mus_sbat_lizboss   ****       ****       ****          
46         61887         mus_bat_dragon     mus_sbat_dragon    ****       ****       ****          
47         61888         mus_bat_aribeth    mus_sbat_aribeth   ****       ****       ****          
48         61889         mus_bat_endboss    mus_sbat_endboss   ****       ****       ****          
49         66833         mus_templegood2    ****               ****       ****       ****          
50         66883         mus_castle         ****               ****       ****       ****          
51         66878         mus_theme_aribgd   ****               ****       ****       ****          
52         66879         mus_theme_aribev   ****               ****       ****       ****          
53         66880         mus_theme_argend   ****               ****       ****       ****          
54         66881         mus_theme_maugrm   ****               ****       ****       ****          
55         66882         mus_theme_morag    ****               ****       ****       ****          
56         67545         mus_tavern4        ****               ****       ****       ****          
57         8807          mus_bat_x0desert   ****               ****       ****       ****          
58         8806          mus_x0desertday    ****               ****       ****       ****          
59         8805          mus_x0winterday    ****               ****       ****       ****          
60         52827         mus_bat_x0winter   ****               ****       ****       ****          
61         40050         mus_x0desertngt    ****               ****       ****       ****          
62         86656         mus_x2theme_orig   ****               ****       ****       ****          
63         86657         mus_x2waterdeep    ****               ****       ****       ****          
64         86658         mus_x2undermtn     ****               ****       ****       ****          
65         86659         mus_x2rebelcamp    ****               ****       ****       ****          
66         86660         mus_x2fireplane    ****               ****       ****       ****          
67         86661         mus_x2queen        ****               ****       ****       ****          
68         86662         mus_x2frozenhell   ****               ****       ****       ****          
69         86663         mus_x2draco        ****               ****       ****       ****          
70         86664         mus_bat_x2small    mus_sbat_x2small   ****       ****       ****          
71         86665         mus_bat_x2med      mus_sbat_x2med     ****       ****       ****          
72         86666         mus_bat_x2large    mus_sbat_x2large   ****       ****       ****          
73         86667         mus_bat_x2hell     mus_sbat_x2hell    ****       ****       ****          
74         86668         mus_bat_x2boss1    mus_sbat_x2boss1   ****       ****       ****          
75         86669         mus_bat_x2boss2    mus_sbat_x2boss2   ****       ****       ****          
76        110653         mus_dd_kingmaker   ****               ****       ****       ****          
77        110654         mus_dd_shadowgua   ****               ****       ****       ****          
78        110655         mus_dd_witchwake   ****               ****       ****       ****          
79        110725         mus_dd_islands     ****               ****       ****       ****          
80        110726         mus_dd_pirates     ****               ****       ****       ****          
81        111903         mus_dd_infdun      ****               ****       ****       ****
82        111906         mus_wc_ogma        ****               ****       ****       ****          
83        111911         mus_wc_openroad    ****               ****       ****       ****     
84        111914         mus_wc_smokeash    ****               ****       ****       ****   
85        111912         mus_wc_rural       ****               ****       ****       ****         
86        111913         mus_wc_ruralg      ****               ****       ****       ****  
87        111916         mus_wc_tears       ****               ****       ****       ****         
88        111908         mus_bat_wcchase    mus_sbat_wcchase   ****       ****       ****         
89        111917         mus_wc_theme       ****               ****       ****       ****         
90        111904         mus_wc_armchair    ****               ****       ****       ****      
91        111907         mus_bat_wcbattle   mus_sbat_wcbattle  ****       ****       ****
92        111915         mus_wc_solace      ****               ****       ****       ****
93        111905         mus_wc_knighted    ****               ****       ****       ****
94        111910         mus_wc_opening     ****               ****       ****       ****
95        111909         mus_wc_morfen      ****               ****       ****       ****
