2DA V2.0

      FeatLabel                  FeatIndex   List   GrantedOnLevel   OnMenu
0     ArmProfLgt                 3           3      1                0
1     WeapProfMar                45          3      1                0
2     WeapProfMonk               49          3      1                0
3     Shou_Dodge_2               489         3      2                0
4     Shou_Flurry_Light          866         3      3                1
5     Shou_Dodge_3               1031        3      4                0
6     Shou_Flurry_Any            899         3      5                1
7     TwoWeap                    41          0      -1               0
8     Ambidex                    1           0      -1               0
9     FEAT_EPIC_BLINDING_SPEED   491         0      -1               1
10    DefArrow                   8           1      -1               0
11    Mobility                   26          1      -1               0
12    PowerAtk                   28          1      -1               0
13    WeapFinesse                42          1      -1               0
14    Expertise                  389         1      -1               0
15    ImpExpertise               390         1      -1               0
16    SpringAttack               392         1      -1               0
17    KnockDown                  23          1      -1               1
18    ImpKnock                   17          1      -1               1
19    LightngRef                 24          1      -1               0
20    ImpInit                    377         1      -1               0
21    WeapSpeClub                47          2      -1               0
22    WeapSpeDagger              128         2      -1               0
23    WeapSpeDart                129         2      -1               0
24    WeapSpeHXBow               130         2      -1               0
25    WeapSpeLgXBow              131         2      -1               0
26    WeapSpeLgMace              132         2      -1               0
27    WeapSpeMorn                133         2      -1               0
28    WeapSpeStaff               134         2      -1               0
29    WeapSpeSpear               135         2      -1               0
30    WeapSpeSickle              136         2      -1               0
31    WeapSpeSling               137         2      -1               0
32    WeapSpeUnArm               138         2      -1               0
33    WeapSpeLongBow             139         2      -1               0
34    WeapSpeShortBow            140         2      -1               0
35    WeapSpeShortSword          141         2      -1               0
36    WeapSpeRapier              142         2      -1               0
37    WeapSpeScim                143         2      -1               0
38    WeapSpeLSw                 144         2      -1               0
39    WeapSpeGSw                 145         2      -1               0
40    WeapSpeHAxe                146         2      -1               0
41    WeapSpeTAxe                147         2      -1               0
42    WeapSpeBAxe                148         2      -1               0
43    WeapSpeGAxe                149         2      -1               0
44    WeapSpeHalb                150         2      -1               0
45    WeapSpeLgHam               151         2      -1               0
46    WeapSpeLgFlail             152         2      -1               0
47    WeapSpeWHam                153         2      -1               0
48    WeapSpeHFlail              154         2      -1               0
49    WeapSpeKama                155         2      -1               0
50    WeapSpeKukri               156         2      -1               0
51    WeapSpeShur                158         2      -1               0
52    WeapSpeScy                 159         2      -1               0
53    WeapSpeKatana              160         2      -1               0
54    WeapSpeBSw                 161         2      -1               0
55    WeapSpeDMace               163         2      -1               0
56    WeapSpeDAxe                164         2      -1               0
57    WeapSpe2Sw                 165         2      -1               0
58    WeapSpeDwAxe               953         2      -1               0
59    WeapSpeWhip                994         2      -1               0
60    WeapSpeTrident             1073        2      -1               0