2DX V2.0
DESCRIPTION: Changes height of the mounted players to be the same as height unmounted to prevent weird issues. (The character height actually didn't change automatically after changing appearance but after relog when it again didn't change back after unmount till another relog).
        PERSPACE   CREPERSPACE
482     0.3        0.5
483     0.3        0.5
484     0.3        0.4
485     0.3        0.4
486     0.3        0.4
487     0.3        0.4
488     0.25       0.3
489     0.25       0.3
490     0.3        0.5
491     0.3        0.5
492     0.3        0.7
493     0.3        0.7
494     0.3        0.5
495     0.3        0.5
