2DX V2.0
DESCRIPTION: Corrects several creatures HASLEGS and HASARMS flags to match the actual appearance. For example all birds no longer has arms.
      HASLEGS HASARMS
7     ####    0
31    ####    0
103   0       0
116   0       ####
144   ####    0
145   ####    0
156   0       ####
186   0       ####
187   0       ####
299   0       0
308   0       ####
401   0       0
402   0       0
403   0       0
447   0       0
448   0       0
449   0       0
469   0       0
472   0       0
473   0       0
15032 0       0
15040 ####    0