2DX V2.0
DESCRIPTION: Creature skin cost reduced to 0 to avoid IRL issues, torch AC type changed to dodge to allow create custom content offhand item with AC bonus, empty potion and blank scroll allowed to stack to 10 pieces, tower shield base cost increased to 1000 to match DnD, increased ranges for custom content on multiple base items, and allowed whip to be dualwielded and increased the distance of attack with whip as well.
	EquipableSlots  PrefAttackDist  MaxRange  BaseCost  Stacking  ItemMultiplier  AC_Enchant
14      ####            ####            255       ####      ####      ####            ####
15      ####            ####            ####      ####      ####      ####            4
16      ####            ####            255       ####      ####      ####            ####
17      ####            ####            255       ####      ####      ####            ####
23      ####            ####            255       ####      ####      ####            ####
56      ####            ####            255       ####      ####      ####            ####
57      ####            ####            255       1000      ####      ####            ####
66      ####            ####            255       ####      ####      ####            ####
73      ####            ####            ####      ####      ####      0               ####
101     ####            ####            ####      ####      10        ####            ####
102     ####            ####            ####      ####      10        ####            ####
111     0x00030         2.4             ####      ####      ####      ####            ####