2DX V2.0
DESCRIPTION: Improves several base item models (when put on ground).
	Part1EnvMap  DefaultModel
14      ####         ashsw_011
19      ####         doa_amulet
21      ####         doa_belt
26      ####         doa_boots
36      ####         doa_glove
39      ####         doa_healkit
52      ****         doa_ring
56      ####         ashlw_011
57      ####         ashto_011
62      ####         doa_thtools
65      ####         doa_key
74      ####         doa_book
77      ####         doa_gem
78      ####         doa_bracer
80      ####         gi_cloak01