2DX V2.0
DESCRIPTION: Increases max level of prestige classes from 40 to 60 to allow to make tough npcs in toolset. Added prerequisite 2das to base classes in order to allow disable them via script.
      PreReqTable       MaxLevel    
0     cls_pres_barb     ####      
1     cls_pres_bard     ####      
2     cls_pres_cler     ####      
3     cls_pres_druid    ####      
4     cls_pres_fight    ####      
5     cls_pres_monk     ####      
6     cls_pres_pal      ####      
7     cls_pres_rang     ####      
8     cls_pres_rog      ####      
9     cls_pres_sorc     ####      
10    cls_pres_wiz      ####          
27    ####              60
29    ####              60
30    ####              60
31    ####              60
32    ####              60
33    ####              60
34    ####              60
35    ####              60
36    ####              60
37    ####              60