2DX V2.0
DESCRIPTION: Modify base class recommended starting stats.
           Str   Dex   Con   Wis   Int   Cha
0          17    10    16    8     13    8  
1          14    10    ####  8     14    16 
2          ####  ####  12    ####  14    12 
3          ####  8     14    17    13    8  
4          17    10    16    8     13    8  
5          10    17    12    14    13    8  
6          16    8     10    14    14    14 
7          12    ####  12    14    14    8  
8          10    18    ####  ####  ####  8  
9          13    8     12    8     13    18 
10         ####  ####  ####  8     18    8  
