2DX V2.0
DESCRIPTION: Various fixes to spell level, spell index + rebalance of whats allowed to be crafted into potion/wand without checking spell level (in order to provide custom content compatibility when builder decides to raise max spell lvl for crafting potion/wand in script).                           
           Label                       IPRP_SpellIndex NoPotion    NoWand   Level    
3          ####                        6               ####        ####     ####    
22         ####                        ####            ####        0        ####    
42         ####                        ####            ####        0        ####    
48         ####                        ####            ####        0        ####    
65         ####                        ####            ####        0        ####    
71         ####                        ####            0           ####     ####    
73         ####                        ####            ####        0        ####    
74         ####                        ####            ####        0        ####    
84         ####                        287             ####        0        ####    
86         ####                        ####            ####        ####     1
91         ####                        ####            0           ####     ####    
99         ####                        ####            ####        0        ####    
119        ####                        ####            ####        0        ####    
121        ####                        ####            ####        0        ####    
124        ####                        ####            ####        0        ####    
130        ####                        ####            ####        0        ####    
134        ####                        ####            ####        0        ####    
142        ####                        ####            1           ####     ####    
153        ####                        ####            1           ####     ####    
158        ####                        ####            0           ####     ####    
159        ####                        ####            0           ####     ####    
160        ####                        ####            ####        0        ####    
161        ####                        ####            ####        0        ####    
162        ####                        ####            ####        0        ####    
169        ####                        ####            ####        0        ####    
183        ####                        ####            ####        ####     8
184        ####                        ####            ####        0        ####    
185        ####                        ####            ####        0        ####    
187        ####                        287             ####        0        ####    
195        ####                        ####            ####        0        ####   
196        ####                        ####            ####        0        ####    
197        ####                        ####            ####        0        ####    
198        ####                        ####            ####        0        ####    
199        ####                        ####            ####        0        ####    
200        ####                        ####            ####        0        ####    
201        ####                        ####            ####        0        ####    
202        ####                        ####            ####        0        ####    
203        ####                        ####            ####        0        ####    
204        ####                        ####            ####        0        ####    
277        ####                        ####            ####        0        ####    
280        ####                        ####            ####        0        ####    
281        ####                        ####            ####        0        ####    
283        ####                        ####            ####        0        ####    
307        ####                        ####            ####        0        ####    
308        ####                        ####            ####        0        ####    
309        ####                        ####            ####        0        ####    
311        ####                        ####            ####        0        ####    
314        ####                        ####            ####        0        ####    
319        ####                        ####            ####        0        ####    
320        ####                        ####            ####        0        ####    
324        ####                        244             ####        ####     6
340        ####                        244             0           ####     6
341        ####                        244             0           ####     6
342        ####                        244             ####        ####     6
343        ####                        244             0           ####     6
345        ####                        ####            ####        ####     4
346        SHADOW_CON_Invisibility     ####            ####        ####     4
347        ####                        ####            ####        ####     4
348        ####                        ####            0           ####     4
349        ####                        ####            0           ####     ####    
350        ####                        ####            0           ####     ####    
351        ####                        ####            0           ####     ####    
352        ####                        ####            0           ####     ####    
353        ####                        ####            0           ####     ####    
369        ####                        ####            ####        0        ####    
373        ####                        ####            ####        0        4
376        ####                        ####            ####        0        4
377        ####                        ####            ####        ####     2
380        ####                        ####            ####        0        ####    
381        ####                        ####            ####        0        ####    
382        ####                        ####            ####        0        ####    
383        ####                        ####            ####        0        ####    
384        ####                        ####            ####        0        ####    
385        ####                        ####            ####        0        ####    
392        ####                        247             ####        0        ####    
393        ####                        247             ####        0        ####    
394        ####                        247             ####        0        ####    
395        ####                        247             ####        0        ####    
396        ####                        247             ####        0        ####    
397        ####                        ####            ####        0        ####    
398        ####                        ####            ####        0        ####    
399        ####                        ####            ####        0        ####    
400        ####                        ####            ####        0        ####    
401        ####                        ####            ####        0        ####    
402        ####                        ####            ####        0        ####    
403        ####                        ####            ####        0        ####    
404        ####                        ####            ####        0        ####    
405        ####                        ####            ####        0        ####    
406        ####                        ####            ####        0        ####    
407        ####                        ####            ####        0        ####    
408        ####                        ####            ####        0        ####    
409        ####                        ####            ####        0        ####    
410        ####                        ####            ####        0        ####    
411        ####                        ####            ####        0        ####    
412        ####                        ####            ####        0        ####    
413        ####                        ####            ####        0        ####    
414        ####                        ####            ####        0        ####    
415        ####                        ####            ####        0        ####    
418        ####                        ####            ####        0        ####    
420        ####                        ####            ####        0        ####    
421        ####                        ####            ####        0        ####    
422        ####                        ####            ####        0        ####    
426        ####                        ####            ####        0        ####    
428        ####                        ####            ####        0        ####    
429        ####                        ####            ####        0        ####    
431        ####                        ####            0           ####     ####    
432        ####                        ####            0           ####     ####    
433        ####                        ####            0           ####     ####    
434        ####                        ####            0           ####     ####    
435        ####                        ####            0           ####     ####    
441        ####                        ####            ####        0        ####    
443        ####                        ####            ####        0        ####    
445        ####                        ####            0           0        ####    
452        ####                        ####            ####        0        ####    
453        ####                        ####            ####        0        ####    
456        ####                        ####            ####        0        ####    
472        ####                        ####            ####        0        ####    
473        ####                        ####            ####        0        ####    
474        ####                        ####            ####        0        ####    
477        ####                        ####            ####        0        ####    
478        ####                        ####            ####        0        ####    
479        ####                        ####            ####        0        ####    
500        ####                        ####            ####        0        ####    
503        ####                        ####            ####        0        ####    
507        ####                        ####            ####        0        ####    
508        ####                        ####            ####        0        ####    
517        ####                        ####            ####        0        ####    
524        ####                        ####            ####        0        ####    
529        ####                        ####            0           ####     ####    
530        ####                        467             0           ####     5
531        ####                        467             0           ####     5
532        ####                        467             ####        ####     5
551        ####                        ####            ####        0        ####    
552        ####                        ####            ####        0        ####    
553        ####                        ####            ####        0        ####    
554        ####                        ####            ####        0        ####    
555        ####                        ####            ####        0        ####    
556        ####                        ####            ####        0        ####    
557        ####                        ####            ####        0        ####    
558        ####                        ####            ####        0        ####    
559        ####                        ####            ####        0        ####    
560        ####                        ####            ####        0        ####    
561        ####                        ####            ####        0        ####    
562        ####                        ####            ####        0        ####    
565        ####                        426             ####        ####     ####    
566        ####                        428             ####        ####     ####    
622        ####                        ####            ####        0        ####    
635        ####                        530             ####        ####     ####    
636        ####                        531             ####        ####     ####    
637        ####                        532             ####        ####     ####    
638        ####                        533             ####        ####     ####    
639        ####                        534             ####        ####     ####    
694        ####                        535             ####        ####     ####    