2DX V2.0                                                                    
DESCRIPTION: adds new immunity effect icons.
           Icon
70         ief_Immunitymi
71         ief_Immunitypo
72         ief_Immunitydi
73         ief_Immunityfe
74         ief_Immunitytrp
75         ief_Immunitypa
76         ief_Immunitybli
77         ief_Immunitydef
78         ief_Immunitysl
79         ief_Immunityen
80         ief_Immunitysil
81         ief_Immunityst
82         ief_Immunityslp
85         ief_Immunitycon
86         ief_Immunitycur
87         ief_Immunitydaz
88         ief_Immunityad
93         ief_Immunitymo
97         ief_Immunitykno
98         ief_Immunityne
99         ief_Immunitysnk
100        ief_Immunitycr
101        ief_Immunityde
111        ief_DamImmIncrm
112        ief_DamImmIncra
113        ief_DamImmIncrc
114        ief_DamImmIncrd
115        ief_DamImmIncre
116        ief_DamImmIncrf
117        ief_DamImmIncrn
118        ief_DamImmIncrp
119        ief_DamImmIncrs
120        ief_DamImmDecrm
121        ief_DamImmDecra
122        ief_DamImmDecrc
123        ief_DamImmDecrd
124        ief_DamImmDecre
125        ief_DamImmDecrf
126        ief_DamImmDecrn
127        ief_DamImmDecrp
128        ief_DamImmDecrs
