2DX V2.0
DESCRIPTION: Adds feats for Eye of Grumuush and Shou Disciple hidden prestige classes.
        LABEL                                            FEAT     DESCRIPTION   ICON               MINATTACKBONUS   MINSTR   MINDEX   MININT   MINWIS   MINCON   MINCHA   MINSPELLLVL   PREREQFEAT1   PREREQFEAT2   GAINMULTIPLE   EFFECTSSTACK   ALLCLASSESCANUSE   CATEGORY   MAXCR   SPELLID   SUCCESSOR   CRValue   USESPERDAY   MASTERFEAT   TARGETSELF   OrReqFeat0   OrReqFeat1   OrReqFeat2   OrReqFeat3   OrReqFeat4   REQSKILL   ReqSkillMinRanks   REQSKILL2   ReqSkillMinRanks2   Constant                                         TOOLSCATEGORIES   HostileFeat   MinLevel   MinLevelClass   MaxLevel   MinFortSave   PreReqEpic   ReqAction
480     FEAT_EYE_OF_GRUUMSH_BLINDING_SPITTLE             110691   110692        ife_X1GFSPen       ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    108       481         0.5       2            ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_BLINDING_SPITTLE             5                 ****          ****       ****            ****       ****          0            1
481     FEAT_EYE_OF_GRUUMSH_BLINDING_SPITTLE_2           110691   110692        ife_X1GFSPen       ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    108       ****        0.5       4            ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_BLINDING_SPITTLE_2           5                 ****          ****       ****            ****       ****          0            1
482     FEAT_EYE_OF_GRUUMSH_COMMAND_THE_HORDE            110693   110694        ife_barbrage       ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    109       ****        0.5       ****         ****         1            ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_COMMAND_THE_HORDE            5                 ****          ****       ****            ****       ****          0            1
483     FEAT_EYE_OF_GRUUMSH_SWING_BLINDLY                110695   110696        ife_X1BliFig       ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      ****        0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_SWING_BLINDLY                5                 ****          ****       ****            ****       ****          0            1
484     FEAT_EYE_OF_GRUUMSH_RITUAL_SCARRING              110697   110698        ife_X1Blood        ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      ****        0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_RITUAL_SCARRING              3                 ****          ****       ****            ****       ****          0            1
485     FEAT_BLINDSIGHT_5_FEET                           110699   110700        ife_x2blindsigh    ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      486         0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_BLINDSIGHT_5_FEET                           3                 ****          ****       ****            ****       ****          0            1
486     FEAT_BLINDSIGHT_10_FEET                          110701   110702        ife_x2blindsigh    ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      488         0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_BLINDSIGHT_10_FEET                          3                 ****          ****       ****            ****       ****          0            1
487     FEAT_EYE_OF_GRUUMSH_SIGHT_OF_GRUUMSH             110703   110704        ife_gruumsh        ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      ****        0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_EYE_OF_GRUUMSH_SIGHT_OF_GRUUMSH             3                 ****          ****       ****            ****       ****          0            1
489     FEAT_SHOU_DISCIPLE_DODGE_2                       110711   110712        ife_dodge          ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      1031        0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_SHOU_DISCIPLE_DODGE_2                       3                 ****          ****       ****            ****       ****          0            1
866     FEAT_SHOU_DISCIPLE_MARTIAL_FLURRY_LIGHT          110715   110716        ife_flurry         ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      899         1         ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_SHOU_DISCIPLE_MARTIAL_FLURRY_LIGHT          2                 ****          ****       ****            ****       ****          0            1
899     FEAT_SHOU_DISCIPLE_MARTIAL_FLURRY_ANY            110717   110718        ife_flurry         ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      ****        1         ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_SHOU_DISCIPLE_MARTIAL_FLURRY_ANY            2                 ****          ****       ****            ****       ****          0            1
1031    FEAT_SHOU_DISCIPLE_DODGE_3                       110713   110714        ife_dodge          ****             ****     ****     ****     ****     ****     ****     ****          ****          ****          0              0              0                  ****       ****    ****      ****        0.5       ****         ****         ****         ****         ****         ****         ****         ****         ****       ****               ****        ****                FEAT_SHOU_DISCIPLE_DODGE_3                       3                 ****          ****       ****            ****       ****          0            1