2DX V2.0
DESCRIPTION: Various fixed to feats, exploit prevention, category for AI decision, target type correction etc.
      PREREQFEAT1  PREREQFEAT2  CATEGORY  SUCCESSOR  TARGETSELF  HostileFeat  PreReqEpic
204   ####         ####         ####      866        ####        ####         ####        
297   ####         ####         16        ####       ####        ####         ####        
299   ####         ####         5         ####       ####        ####         ####        
304   ####         ####         ****      ####       ####        ####         ####        
305   ####         ####         ****      ####       ####        ####         ####        
309   ####         ####         ****      ####       ####        ####         ####        
311   ####         ####         ****      ####       ####        ####         ####        
312   ####         ####         ****      ####       ####        ####         ####        
313   ####         ####         ****      ####       ####        ####         ####        
314   ####         ####         ****      ####       ####        ####         ####        
315   ####         ####         ****      ####       ####        ####         ####        
316   ####         ####         ****      ####       ####        ####         ####        
317   ####         ####         ****      ####       ####        ####         ####        
321   ####         ####         ****      ####       ####        ####         ####        
325   ####         ####         ****      ####       ####        ####         ####        
335   ####         ####         ****      ####       ####        ####         ####        
336   ####         ####         ****      ####       ####        ####         ####        
337   ####         ####         ****      ####       ####        ####         ####        
338   ####         ####         ****      ####       ####        ####         ####        
339   ####         ####         ****      ####       ####        ####         ####        
340   ####         ####         ****      ####       ####        ####         ####        
341   ####         ####         ****      ####       ####        ####         ####        
342   ####         ####         ****      ####       ####        ####         ####        
401   ####         ####         ####      618        ####        ####         ####        
413   ####         ####         10        ####       ####        ####         ####        
414   ####         ####         12        ####       ####        ####         ####        
475   ####         ####         ####      ####       ####        ####         1
491   ####         ####         16        ####       ####        ####         ####
855   973          ####         ####      ####       ####        ####         ####        
869   ####         ####         ####      ####       1           ####         ####        
872   ####         ####         ****      ####       ####        ####         ####        
889   ####         ####         ****      ####       ####        ####         ####        
890   ####         ####         ****      ####       ####        ####         ####        
895   ####         ####         ****      ####       ####        ####         ####        
897   ####         ####         ####      ####       ####        1            ####        
898   ####         ####         ****      ####       ####        ####         ####        
900   ####         ####         ****      ####       ####        ####         ####        
901   ####         ####         ****      ####       ####        ####         ####        
902   ####         ####         ****      ####       ####        ####         ####        
903   ####         ####         ****      ####       ####        ####         ####        
1003  ####         979          ####      ####       ####        ####         ####        
1030  ####         ####         ####      ****       ####        ####         ####        
1060  ####         ####         ****      ####       ####        ####         ####        
1061  ####         ####         ****      ####       ####        ####         ####        
1089  ####         ####         ****      ####       ####        ####         ####        
1090  ####         ####         ****      ####       ####        ####         ####        
1091  ####         ####         ****      ####       ####        ####         ####        
1092  ####         ####         ****      ####       ####        ####         ####        
1093  ####         ####         ****      ####       ####        ####         ####        
1094  ####         ####         ****      ####       ####        ####         ####        
1095  ####         ####         ****      ####       ####        ####         ####        
