2DX V2.0
DESCRIPTION: adds two missing spells, blade barrier and destruction, fixes several spells itemproperty name
      Label              Name   SpellIndex   Cost   
10    Blade_Barrier      755    5            6
20    Destruction        6332   366          7
182   ####               6338   ####         ####
183   ####               6339   ####         ####
184   ####               6340   ####         ####
185   ####               6341   ####         ####
186   ####               6342   ####         ####
187   ####               6343   ####         ####
