2DX V2.0
DESCRIPTION: changes barkskin caster level to allow create a custom potion of +4 and +5 ac, fixed cure critical would spell index, fixes epic spell scroll icons.
      CasterLvl  SpellIndex    Icon
6     7          ####          ####
7     13         ####          ####
429   ####       567           ####
530   ####       ####          is_X2SpHellBal
531   ####       ####          is_X2SpMumDst
532   ####       ####          is_X2SpDraKnt
533   ####       ####          is_X2SpMagArm
534   ####       ####          is_X2SpRuin
535   ####       ####          is_X2EpicWard