2DX V2.0
DESCRIPTION: adds many new choices into cast spell itemproperty to be used on potions and wands.
      PotionUse  WandUse
0     ####       1
6     ####       ####
7     ####       ####
9     ####       1
10    ####       1
28    ####       1
29    ####       1
30    ####       1
37    ####       1
38    ####       1
39    ####       1
40    ####       1
41    ####       1
42    ####       1
48    ####       1
50    ####       1
51    ####       1
55    ####       1
56    ####       1
57    ####       1
58    ####       1
59    ####       1
60    ####       1
61    ####       1
62    ####       1
78    ####       1
79    ####       1
80    ####       1
88    ####       1
94    ####       1
99    ####       1
104   ####       1
105   ####       1
106   ####       1
107   ####       1
119   ####       1
121   ####       1
123   ####       1
124   ####       1
126   ####       1
127   ####       1
128   ####       1
129   ####       1
130   ####       1
131   ####       1
136   1          1
139   ####       1
140   1          1
141   1          1
148   ####       1
149   1          ####
150   ####       1
152   1          ####
153   1          ####
154   1          ####
157   ####       1
158   ####       1
161   ####       1
179   ####       1
180   ####       1
182   1          1
183   1          1
190   ####       1
191   ####       1
195   ####       1
196   ####       1
197   ####       1
198   ####       1
199   ####       1
200   1          1
206   ####       1
209   ####       1
210   ####       1
212   ####       1
213   ####       1
224   ####       1
225   ####       1
226   ####       1
239   ####       1
240   1          ####
244   ####       1
245   1          ####
246   ####       1
247   ####       1
249   1          ####
250   ####       1
255   ####       1
256   ####       1
257   ####       1
261   ####       1
267   ####       1
268   ####       1
269   ####       1
270   ####       1
271   ####       1
272   ####       1
273   ####       1
274   ####       1
275   ####       1
279   ####       1
282   ####       1
283   ####       1
284   1          ####
285   1          ####
286   1          ####
287   1          1
297   ####       1
298   ####       1
299   ####       1
300   ####       1
301   ####       1
302   ####       1
303   ####       1
304   ####       1
307   ####       1
308   ####       1
309   ####       1
311   1          1
312   1          1
313   1          1
321   1          1
322   1          1
323   1          1
324   ####       1
325   ####       1
326   1          1
336   0          ####
337   0          ####
338   0          ####
339   0          ####
340   0          ####
341   0          ####
342   0          ####
343   0          ####
375   1          ####
376   1          ####
398   ####       1
399   1          1
429   ####       ####
431   0          0
432   0          0
433   0          0
434   0          0
435   0          0
436   0          0
437   0          0
455   1          ####
462   1          ####
463   1          ####
465   1          ####
468   ####       1
469   ####       1
470   ####       1
471   ####       1
472   ####       1
473   ####       1
474   ####       1
476   ####       1
477   ####       1
479   ####       1
480   ####       1
481   ####       1
483   ####       1
484   ####       1
511   ####       1
512   ####       1
514   ####       1
515   ####       1
516   ####       1
517   ####       1
518   ####       1
519   ####       1
520   ####       1
525   1          1