2DX V2.0                       
DESCRIPTION: Allows many itemproperties to be selected on various item types it wasn't possible before, adds Item Cost Parameter and Wounding and adds some notes for builders.
   0_Melee 1_Ranged 2_Thrown 3_Staves 4_Rods 5_Ammo 6_Arm_Shld 7_Helm 8_Potions 9_Scrolls 10_Wands 11_Thieves 12_TrapKits 13_Hide 14_Claw 15_Misc_Uneq 16_Misc 17_No_Props 18_Containers 19_HealerKit 20_Torch 21_Glove StringRef Label
0  ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
1  ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
2  ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
3  ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
4  ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
5  ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
6  ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
7  ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
8  ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
9  ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
10 ####    1        ####     ####     ####   1      1          1      ####      ####      ####     ####       ####        1       ####    ####         1       ####        ####          ####         1        ####     ####      Enhancement_Penalty
11 ####    ####     ####     ####     ####   ####   ####       ####   1         1         ####     1          1           1       1       ####         ####    1           ####          1            1        ####     ####      ####
12 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    1       ####         ####    ####        ####          ####         1        ####     ####      ####
13 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    1       ####         ####    ####        ####          ####         1        ####     ####      ####
14 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      Boomerang
15 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     1          ####        ####    ####    ####         ####    1           1             1            1        ####     ####      ####
16 ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      ####
17 ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      ####
18 ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      ####
19 ####    1        ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      ####
20 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
21 ####    1        ####     ####     ####   1      1          1      ####      ####      ####     ####       ####        1       ####    ####         1       ####        ####          ####         1        ####     ####      ####
22 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
23 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
24 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
25 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
26 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
27 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
28 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
29 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
30 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
31 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
33 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
35 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
36 ####    ####     1        1        ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
37 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
38 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
39 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
40 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
41 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        ####     ####      ####
42 1       1        1        1        1      1      1          1      1         1         1        1          1           1       1       1            1       1           1             1            1        1        7849      ItemCostParameter
43 ####    1        1        1        ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
46 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
47 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
49 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
50 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
51 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    1       ####         ####    ####        ####          ####         1        1        ####      ####
52 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
53 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
54 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
57 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
58 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
59 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
60 ####    ####     ####     ####     ####   1      1          1      ####      ####      ####     ####       ####        1       1       ####         1       ****        ####          ####         1        1        ####      Attack_Penalty
62 ####    ####     ####     ####     ####   ####   ####       ####   ####      1         ####     ####       ####        ####    ####    ####         ####    1           ####          ####         1        1        ####      ####
63 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    1           ####          ####         1        1        ####      ####
64 ####    ####     ####     ####     ####   ####   ####       ####   ####      1         ####     ####       ####        ####    ####    ####         ####    1           ####          ####         1        1        ####      ####
65 ####    ####     ####     ####     ####   ####   ####       ####   ####      1         ####     ####       ####        ####    ####    ####         ####    1           ####          ####         1        1        ####      ####
66 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
67 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     1        ####      ####
68 1       1        1        1        1      ####   1          1      1         1         1        1          ####        1       ####    1            1       1           1             1            1        1        695       Metamagic
69 1       1        1        1        ####   ####   1          1      ####      ####      ####     ####       ####        1       ####    ####         1       ####        ####          ####         1        1        741       Wounding
71 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
73 1       1        1        1        ####   ####   1          1      ####      ####      ####     ####       ####        ####    1       ####         1       ####        ####          ####         1        1        ####      ####
75 ####    ####     1        1        ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
76 ####    ####     ####     ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         ####     ####     ####      UNUSED
78 ####    ####     1        ####     ####   ####   ####       ####   ####      ####      ####     ####       ####        ####    ####    ####         ####    ####        ####          ####         1        1        ####      ####
81 1       1        1        1        1      1      1          1      1         1         ####     1          1           1       1       ####         1       1           1             1            1        1        ####      ####
84 1       1        1        1        ####   ####   ####       1      ####      ####      ####     ####       ####        1       1       ####         1       ####        ####          ####         1        1        ####      ####