2DX V2.1
---
description: |
  Upgrades poisons onto new softcoded engine using script for each poison.

column_rename:
  Dice_1: Dice1
  Dam_1: Dam1
  Default_1: Default1
  Dice_2: Dice2
  Dam_2: Dam2
  Default_2: Default2
---
      Script_1         Script_2
0     70_p1_poison0    70_p2_poison0
1     70_p1_poison1    70_p2_poison1
2     70_p1_poison2    70_p2_poison2
3     70_p1_poison3    70_p2_poison3
4     70_p1_poison4    70_p2_poison4
5     70_p1_poison5    70_p2_poison5
6     70_p1_poison6    70_p2_poison6
7     70_p1_poison7    70_p2_poison7
8     70_p1_poison8    ####
9     70_p1_poison9    70_p2_poison9
10    ####             70_p2_poison10
11    70_p1_poison11   70_p2_poison11
12    70_p1_poison12   70_p2_poison12
13    70_p1_poison13   70_p2_poison13
14    70_p1_poison14   70_p2_poison14
15    70_p1_poison15   70_p2_poison15
16    ####             70_p2_poison16
17    70_p1_poison17   70_p2_poison17
18    ####             70_p2_poison18
19    70_p1_poison19   70_p2_poison19
20    70_p1_poison20   ####
21    70_p1_poison21   70_p2_poison21
22    70_p1_poison22   70_p2_poison22
23    70_p1_poison23   70_p2_poison23
24    70_p1_poison24   70_p2_poison24
25    70_p1_poison25   70_p2_poison25
26    70_p1_poison26   70_p2_poison26
27    ####             70_p2_poison27
28    70_p1_poison28   70_p2_poison28
29    70_p1_poison29   70_p2_poison29
30    70_p1_poison30   70_p2_poison30
31    70_p1_poison31   ####
32    70_p1_poison32   70_p2_poison32
33    70_p1_poison33   70_p2_poison33
34    70_p1_poison34   70_p2_poison34
35    70_p1_poison35   70_p2_poison35
36    70_p1_poison36   70_p2_poison36
37    70_p1_poison37   70_p2_poison37
38    70_p1_poison38   70_p2_poison38
39    70_p1_poison39   70_p2_poison39
40    70_p1_poison40   70_p2_poison40
41    70_p1_poison41   70_p2_poison41
42    70_p1_poison42   70_p2_poison42
43    70_p1_poison43   ####
44    70_p1_poison44   70_p2_poison44
