2DX V2.0
DESCRIPTION: Removes default door portrait, sets race of Will o Wisp to abberation, fixes fish school placeables portrait resref and adds hidden/unused portraits.
           BaseResRef     Sex    Race   InanimateType   Plot   LowGore
318        ####           ####   7      ####            ####   ####
558        ****           ****   ****   ****            ****   DEFAULT_DOOR_PORTRAIT
876        plc_fish01_    4      ****   5               ****   ****
877        plc_fish02_    4      ****   5               ****   ****
878        plc_fish03_    4      ****   5               ****   ****
879        a_cow_         4      8      ****            0      ****
880        bear_kodi_     4      8      ****            0      ****
881        cat_lion_      4      8      ****            0      ****
882        dog_02_        4      8      ****            0      ****
883        orcwar_        4      14     ****            0      ****
884        or_m_09_       0      5      ****            0      ****
885        sk_war03_      4      24     ****            0      ****
886        zombie_        4      24     ****            0      ****
1115       plc_fish01_    ####   ####   ####            ####   ####
1116       plc_fish02_    ####   ####   ####            ####   ####
1117       plc_fish03_    ####   ####   ####            ####   ####