2DX V2.0
DESCRIPTION: Various fixes to spells, changed icons to better reflect/navigate in certain special abilities, removed verbal component from several abilities that shouldn't have it, removed projectiles from spells without projectiles, fixed innate levels of several spells, targettype of several spells, AI category, cast anims, hostile settings and much more.
       Label                   Name   IconResRef       School   Range   VS     MetaMagic   TargetType   Innate   ConjTime   ConjAnim   ConjHandVisual    ConjGrndVisual    ConjSoundVFX      ConjSoundMale      ConjSoundFemale    CastAnim   CastTime   CastHandVisual   CastSound      Proj   ProjModel   ProjType   ProjSpwnPoint   ProjSound   ProjOrientation   ImmunityType     Category   Master  UserType   SpellDesc   UseConcentration   AltMessage   HostileSetting   FeatID   Counter1   HasProjectile  
28     ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ****       ####    ####       ####        ####               ####         ####             ####     ####       ####
86     ####                    ####   ####             ####     ####    ####   ####        ####         1        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
94     ####                    ####   ####             ####     ####    vs     ####        ####         ####     ####       ####       ####              ####              ####              vs_chant_conj_hm   vs_chant_conj_hf   ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
100    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     36         ####
103    ####                    853    ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              vco_lgrinmind01   sco_lgrinevil01   ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
106    ####                    856    ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              vco_lgrinodd01    sco_lgrinholy01   ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
136    Protection_from_Chaos   886    ####             ####     ####    ####   ####        ####         ####     ####       ####       vco_mehanmind01   ####              sco_mehanevil01   ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             13         ####    ####       ####        ####               ####         ####             ####     ####       ####
140    ####                    890    ####             ####     ####    ####   ####        ####         ####     ####       ####       vco_mehanodd01    ####              sco_mehanholy01   ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             13         ####    ####       ####        ####               ####         ####             ####     ####       ####
151    ####                    ####   ####             ####     ####    ####   ####        ####         0        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
186    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             7          ####    ####       ####        ####               ####         ####             ####     ####       ####
246    ####                    5277   ir_GenPulse      ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
276    ####                    ####   ####             ####     S       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
281    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
282    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
283    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
284    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
285    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
286    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
287    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
288    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
289    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
290    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
291    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
292    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
293    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
294    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
295    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
296    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
297    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
298    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
302    ####                    5334   ir_GenPulse      ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
311    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             16         ####    ####       ####        ####               ####         ####             ####     ####       ####
324    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             15         ####    ####       ####        ####               ####         ####             ####     ####       ####
344    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             15         ####    ####       ####        ####               ####         ####             ####     ####       ####
349    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             15         ####    ####       ####        ####               ####         ####             ####     ####       ####
372    ####                    ####   ####             ####     S       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
376    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
377    ####                    ####   ####             ####     ####    ####   ####        ####         2        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
387    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
388    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
389    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
390    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
391    ####                    ####   ####             ####     ####    ####   ####        ####         4        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
431    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             3          ####    ####       ####        ####               ####         ####             ####     ####       ####
432    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             3          ####    ####       ####        ####               ####         ####             ####     ####       ####
433    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             3          ####    ####       ####        ####               ####         ####             ####     ####       ####
434    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             3          ####    ####       ####        ####               ####         ####             ####     ####       ####
436    ####                    ####   ####             ####     T       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         1                ####     ####       ####
445    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           0      ****        ****       ****            ****        ****              ####             12         ####    ####       ####        ####               ####         ####             ####     ####       0
449    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             2          ####    ####       ####        ####               ####         ####             ####     ####       ####
473    ####                    ####   ####             ####     P       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
474    ####                    ####   ####             ####     P       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
476    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             15         ####    ####       ####        ####               ####         ####             ####     ####       ####
497    ####                    ####   ####             ####     S       s      ####        ####         ####     ####       head       ####              ####              ####              ####               ####               area       1700       ####             ####           ####   ####        ####       ####            ####        ####              ####             11         ####    ####       ####        ####               ####         ####             ####     ####       ####
517    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           0      ****        ****       ****            ****        ****              ####             12         ####    ####       ####        ####               ####         ####             ####     ####       0
528    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ****       ####    ####       ####        ####               ####         ####             ####     ####       ####
530    ####                    ####   ####             ####     ####    ####   ####        ####         5        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
531    ####                    ####   ####             ####     ####    ####   ####        ####         5        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
532    ####                    ####   ####             ####     ####    ####   ####        ####         5        ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
551    ####                    ####   ir_GenPsionic    ####     ####    ####   ####        ####         ####     ####       head       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               83855        ####             ####     ####       0
552    ####                    ####   ir_GenPsionic    ####     ####    s      ####        0x3E         ####     500        head       ####              ####              ####              ####               ####               ####       1700       vco_gazemind     sco_gazemind   0      ****        ****       ****            ****        ****              Mind-Affecting   11         ####    ####       ####        0                  83855        ####             ####     ####       ####
553    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
554    ####                    ####   ife_X2SpMagArm   ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
555    ####                    ####   is_GrBullStr     ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
556    ####                    ####   is_GrFoxcu       ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
557    ####                    ####   is_growlWis      ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
558    ####                    ####   is_GrCatsGr      ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
559    ####                    ####   is_GrEndur       ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
560    ####                    ####   is_GrEagleSp     ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
600    ####                    ####   ####             ####     ####    s      ####        0x3E         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
601    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
602    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
603    ####                    ####   ####             ####     L       s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           0      ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
604    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             454      ####       ####  
625    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
626    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
628    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
639    ####                    ####   ####             C        ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
647    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        0                  ####         ####             ####     ####       ####
648    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
649    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
650    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
651    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
652    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
653    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
654    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
655    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
656    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
657    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
679    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       677     ####       ####        ####               ####         ####             ####     ####       ####
682    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       681     ####       ####        ####               ####         ####             ####     ####       ####
683    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       681     ####       ####        ####               ####         ####             ####     ####       ####
684    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       681     ####       ####        ####               ####         ####             ####     ####       ####
686    ####                    ####   ####             ####     T       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
687    ####                    ####   ####             ####     S       ####   ####        ####         ####     ####       head       ####              ####              ####              ####               ####               area       1700       ####             ####           ####   ####        ####       ####            ####        ####              ####             11         ####    ####       9026        ####               ####         ####             ####     ####       ####
695    ####                    ####   ####             A        P       ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           0      ****        ****       ****            ****        ****              ####             ####       ####    ####       ####        ####               ####         0                ####     ####       0
704    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       685     ####       ####        ####               ####         ####             ####     ####       ####
705    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       685     ####       ####        ####               ####         ####             ####     ####       ####
706    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       685     ####       ####        ####               ####         ####             ####     ####       ####
707    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       725     ####       ####        ####               ####         ####             ####     ####       ####
708    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       725     ####       ####        ####               ####         ####             ####     ####       ####
709    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       725     ####       ####        ####               ####         ####             ####     ####       ####
713    ####                    ####   ir_GenPsionic    ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
715    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    2          ####        0                  ####         ####             ####     ####       ####
716    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
733    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       732     ####       ####        ####               ####         ####             ####     ####       ####
734    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       732     ####       ####        ####               ####         ####             ####     ####       ####
735    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       732     ####       ####        ####               ####         ####             ####     ####       ####
738    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       737     ####       ####        ####               ####         ####             ####     ####       ####
739    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       737     ####       ####        ####               ####         ####             ####     ####       ####
740    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       737     ####       ####        ####               ####         ####             ####     ####       ####
757    ####                    ####   ####             ####     ####    ####   0x00        0x01         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             12         ####    ####       ####        ####               ####         ####             ####     ####       ####
761    ####                    ####   ####             ####     ####    -      0x00        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             16         ####    ####       ####        1                  ####         ####             ####     ####       ####
763    ####                    ####   ir_GenPsionic    ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
769    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
770    ####                    ####   ####             ####     ####    ####   ####        0x3A         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
789    ####                    ####   ir_GenPsionic    ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
794    ####                    ####   ####             ####     ####    s      ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       ####
809    ####                    ####   ####             ####     ####    ####   ####        ####         ####     ####       ####       ####              ####              ####              ####               ####               ####       ####       ####             ####           ####   ####        ####       ####            ####        ####              ####             ####       ####    ####       ####        ####               ####         ####             ####     ####       0