2DX V2.0
DESCRIPTION: Replaces several spells' spellscripts by the new ones utilizing all the similar spells in one script for easier modification. NOTE: should only be done on Persistent Worlds not in singleplayer because if player without CPP would play singleplayer with this change in your haks then all these spells wouldn't be functional for him.
     ImpactScript
9    70_s0_abilbuff
13   70_s0_abilbuff
31   70_s0_curewounds
32   70_s0_curewounds
33   70_s0_curewounds
34   70_s0_curewounds
35   70_s0_curewounds
49   70_s0_abilbuff
50   70_s0_elements
74   70_s0_stoneskin
134  70_s0_stoneskin
137  70_s0_elements
150  70_s0_elements
172  70_s0_stoneskin
277  70_s0_curewounds
342  70_s0_stoneskin
354  70_s0_abilbuff
355  70_s0_abilbuff
356  70_s0_abilbuff
357  70_s0_abilbuff
358  70_s0_abilbuff
359  70_s0_abilbuff
360  70_s0_abilbuff
361  70_s0_abilbuff
362  70_s0_abilbuff
369  70_s0_elements
481  70_s0_abilbuff
482  70_s0_abilbuff
554  70_s3_iounstone
555  70_s3_iounstone
556  70_s3_iounstone
557  70_s3_iounstone
558  70_s3_iounstone
559  70_s3_iounstone
560  70_s3_iounstone
614  70_s0_abilbuff