2DA V2.0

   FeatLabel                FeatIndex List GrantedOnLevel OnMenu 
0  Blind_Fight              408       3    1              0      
1  Rage                     293       3    1              1      
2  Command_the_horde        482       3    1              1      
3  Swing_Blindly            483       3    2              0      
4  Ritual_Scarring          484       3    3              0     
5  Rage2                    326       3    4              1       
6  Blinding_Spittle         480       3    4              1      
7  Blinding_Spittle_2       481       3    7              1      
8  Blindsight_5ft           485       3    5              0      
9  Rage3                    327       3    8              1      
10 Blindsight_10ft          486       3    8              0      
11 Sight_of_Gruumsh         487       3    10             0      
12 DefArrow                 8         0    -1             0      
13 TwoWeap                  41        0    -1             0      
14 Ambidex                  1         0    -1             0      
15 FEAT_EPIC_BLINDING_SPEED 491       0    -1             1      