2DA V2.0

    TrueType                                         RunEvent  PCOnly
0   EFFECT_TRUETYPE_INVALIDEFFECT                    0         1
1   EFFECT_TRUETYPE_HASTE                            0         1
2   EFFECT_TRUETYPE_DAMAGE_RESISTANCE                0         1
3   EFFECT_TRUETYPE_SLOW                             0         1
4   EFFECT_TRUETYPE_RESURRECTION                     0         1
5   EFFECT_TRUETYPE_DISEASE                          0         1
6   EFFECT_TRUETYPE_SUMMON_CREATURE                  0         1
7   EFFECT_TRUETYPE_REGENERATE                       0         1
8   EFFECT_TRUETYPE_SETSTATE                         0         1
9   EFFECT_TRUETYPE_SETSTATE_INTERNAL                0         1
10  EFFECT_TRUETYPE_ATTACK_INCREASE                  0         1
11  EFFECT_TRUETYPE_ATTACK_DECREASE                  0         1
12  EFFECT_TRUETYPE_DAMAGE_REDUCTION                 0         1
13  EFFECT_TRUETYPE_DAMAGE_INCREASE                  0         1
14  EFFECT_TRUETYPE_DAMAGE_DECREASE                  0         1
15  EFFECT_TRUETYPE_TEMPORARY_HITPOINTS              0         1
16  EFFECT_TRUETYPE_DAMAGE_IMMUNITY_INCREASE         0         1
17  EFFECT_TRUETYPE_DAMAGE_IMMUNITY_DECREASE         0         1
18  EFFECT_TRUETYPE_ENTANGLE                         0         1
19  EFFECT_TRUETYPE_DEATH                            0         1
20  EFFECT_TRUETYPE_KNOCKDOWN                        0         1
21  EFFECT_TRUETYPE_DEAF                             0         1
22  EFFECT_TRUETYPE_IMMUNITY                         0         1
23  EFFECT_TRUETYPE_SET_AI_STATE                     0         1
24  EFFECT_TRUETYPE_ENEMY_ATTACK_BONUS               0         1
25  EFFECT_TRUETYPE_ARCANE_SPELL_FAILURE             0         1
26  EFFECT_TRUETYPE_SAVING_THROW_INCREASE            0         1
27  EFFECT_TRUETYPE_SAVING_THROW_DECREASE            0         1
28  EFFECT_TRUETYPE_MOVEMENT_SPEED_INCREASE          0         1
29  EFFECT_TRUETYPE_MOVEMENT_SPEED_DECREASE          0         1
30  EFFECT_TRUETYPE_VISUALEFFECT                     0         1
31  EFFECT_TRUETYPE_AREA_OF_EFFECT                   0         1
32  EFFECT_TRUETYPE_BEAM                             0         1
33  EFFECT_TRUETYPE_SPELL_RESISTANCE_INCREASE        0         1
34  EFFECT_TRUETYPE_SPELL_RESISTANCE_DECREASE        0         1
35  EFFECT_TRUETYPE_POISON                           0         1
36  EFFECT_TRUETYPE_ABILITY_INCREASE                 0         1
37  EFFECT_TRUETYPE_ABILITY_DECREASE                 0         1
38  EFFECT_TRUETYPE_DAMAGE                           0         1
39  EFFECT_TRUETYPE_HEAL                             0         1
40  EFFECT_TRUETYPE_LINK                             0         1
41  EFFECT_TRUETYPE_HASTE_INTERNAL                   0         1
42  EFFECT_TRUETYPE_SLOW_INTERNAL                    0         1
43  ****                                             ****      1
44  EFFECT_TRUETYPE_MODIFYNUMATTACKS                 0         1
45  EFFECT_TRUETYPE_CURSE                            0         1
46  EFFECT_TRUETYPE_SILENCE                          0         1
47  EFFECT_TRUETYPE_INVISIBILITY                     0         1
48  EFFECT_TRUETYPE_AC_INCREASE                      0         1
49  EFFECT_TRUETYPE_AC_DECREASE                      0         1
50  EFFECT_TRUETYPE_SPELL_IMMUNITY                   0         1
51  EFFECT_TRUETYPE_DISPEL_ALL_MAGIC                 0         1
52  EFFECT_TRUETYPE_DISPEL_BEST_MAGIC                0         1
53  EFFECT_TRUETYPE_TAUNT                            0         1
54  EFFECT_TRUETYPE_LIGHT                            0         1
55  EFFECT_TRUETYPE_SKILL_INCREASE                   0         1
56  EFFECT_TRUETYPE_SKILL_DECREASE                   0         1
57  EFFECT_TRUETYPE_HITPOINTCHANGEWHENDYING          0         1
58  EFFECT_TRUETYPE_SETWALKANIMATION                 0         1
59  EFFECT_TRUETYPE_LIMIT_MOVEMENT_SPEED             0         1
60  ****                                             ****      1
61  EFFECT_TRUETYPE_DAMAGE_SHIELD                    0         1
62  EFFECT_TRUETYPE_POLYMORPH                        0         1
63  EFFECT_TRUETYPE_SANCTUARY                        0         1
64  EFFECT_TRUETYPE_TIMESTOP                         0         1
65  EFFECT_TRUETYPE_SPELL_LEVEL_ABSORPTION           0         1
66  ****                                             ****      1
67  EFFECT_TRUETYPE_ICON                             0         1
68  EFFECT_TRUETYPE_RACIAL_TYPE                      0         1
69  EFFECT_TRUETYPE_VISION                           0         1
70  EFFECT_TRUETYPE_SEEINVISIBLE                     0         1
71  EFFECT_TRUETYPE_ULTRAVISION                      0         1
72  EFFECT_TRUETYPE_TRUESEEING                       0         1
73  EFFECT_TRUETYPE_BLINDNESS                        0         1
74  EFFECT_TRUETYPE_DARKNESS                         0         1
75  EFFECT_TRUETYPE_MISS_CHANCE                      0         1
76  EFFECT_TRUETYPE_CONCEALMENT                      0         1
77  EFFECT_TRUETYPE_TURN_RESISTANCE_INCREASE         0         1
78  EFFECT_TRUETYPE_BONUS_SPELL_OF_LEVEL             0         1
79  EFFECT_TRUETYPE_DISAPPEARAPPEAR                  0         1
80  EFFECT_TRUETYPE_DISAPPEAR                        0         1
81  EFFECT_TRUETYPE_APPEAR                           0         1
82  EFFECT_TRUETYPE_NEGATIVE_LEVEL                   0         1
83  EFFECT_TRUETYPE_BONUS_FEAT                       0         1
84  EFFECT_TRUETYPE_WOUNDING                         0         1
85  EFFECT_TRUETYPE_SWARM                            0         1
86  EFFECT_TRUETYPE_VAMPIRIC_REGENERATION            0         1
87  EFFECT_TRUETYPE_DISARM                           0         1
88  EFFECT_TRUETYPE_TURN_RESISTANCE_DECREASE         0         1
89  EFFECT_TRUETYPE_BLINDNESS_INACTIVE               0         1
90  EFFECT_TRUETYPE_PETRIFY                          0         1
91  EFFECT_TRUETYPE_ITEMPROPERTY                     0         1
92  EFFECT_TRUETYPE_SPELL_FAILURE                    0         1
93  EFFECT_TRUETYPE_CUTSCENEGHOST                    0         1
94  EFFECT_TRUETYPE_CUTSCENEIMMOBILE                 0         1
95  EFFECT_TRUETYPE_DEFENSIVESTANCE                  0         1
96  EFFECT_TRUETYPE_RUNSCRIPT                        0         1