# Exported from NWmax 0.8 b61 at 12/2/2011 5:06:16 PM
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh NoWalk
  parent plc_x0_WDS_pwk
  position 0.0825136 0.159311 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.894118 0.894118 0.894118 
  bitmap NULL
  verts 4
    1.05 0.22 0.0
    -1.05 0.22 0.0
    1.05 -0.22 0.0
    -1.05 -0.22 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy x0_wds_pwk_use01
  parent plc_x0_WDS_pwk
  position 0.0 -1.5 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.423529 0.0313726 0.533333 
endnode
