# Exported from NWmax 0.8 b61 at 8/5/2006 10:38:19 AM
# pwk file
#
#NWmax PWKMESH  ASCII
node dummy _02_pwk_use01
  parent pwc_lab_02_pwk
  position 0.0 -0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0235294 0.52549 0.0235294
endnode
node trimesh PWK01
  parent pwc_lab_02_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.537255 0.0313726 0.431373
  bitmap NULL
  verts 4
    -1.03 -0.52 0.0
    1.03 -0.52 0.0
    -1.03 0.53 0.0
    1.03 0.53 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy _02_pwk_use02
  parent pwc_lab_02_pwk
  position -0.0 0.7 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.890196 0.596078 0.596078
endnode
