# Exported from NWmax 0.8 b42 at 08.07.2005 18:24:59
# pwk file
#
#NWmax PWKMESH  ASCII
node trimesh nowalk
  parent tnp_cage_a01_pwk
  position 0.0 0.0 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.6 0.894118 0.6 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.705882 0.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Nonwalk
  verts 4
    -0.72 -0.71 0.0
    0.72 -0.71 0.0
    -0.72 0.71 0.0
    0.72 0.71 0.0
  faces 2
    2 0 3  1  0 0 0  7
    1 3 0  1  0 0 0  7
endnode
node dummy a01_pwk_use02
  parent tnp_cage_a01_pwk
  position 0.0 -0.751328 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.694118 0.101961 
endnode
node dummy a01_pwk_use01
  parent tnp_cage_a01_pwk
  position 0.0 0.745554 0.0
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.345098 0.780392 0.882353 
endnode
