#MAXDOOR ASCII
# model: tnp_rowb_001_pwk 
filedependancy plc_rowboat8.max
node dummy 001_pwk_use01 
  parent tnp_rowb_001_pwk 
  position 1.68072 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.6  
endnode
node dummy 001_pwk_use02 
  parent tnp_rowb_001_pwk 
  position -2.41431 0.0480532 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.6 0.894118 0.6  
endnode
node trimesh pwk 
  parent tnp_rowb_001_pwk 
  position -0.315 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.52549 0.0235294 0.0235294  
    bitmap NULL
    verts 12
     -1.895 0.49 0.0
     -1.895 -0.49 0.0
     -0.955 -0.82 0.0
     0.125 -0.98 0.0
     1.865 -0.76 0.0
     1.865 0.76 0.0
     0.125 0.98 0.0
     -0.955 0.82 0.0
     0.145 0.0 0.0
     0.525 -0.93 0.0
     0.405 -2.06 0.0
     0.765 -1.95 0.0
    faces 11
     0 1 8  4  0 0 0  8
     1 2 8  4  0 0 0  8
     2 3 8  4  0 0 0  8
     9 4 8  4  0 0 0  8
     4 5 8  4  0 0 0  8
     5 6 8  4  0 0 0  8
     6 7 8  4  0 0 0  8
     7 0 8  4  0 0 0  8
     3 9 8  4  0 0 0  8
     10 11 9  4  0 0 0  8
     9 3 10  4  0 0 0  8
endnode