#MAXDOOR ASCII
# model: tnp_barrel_003_pwk 
filedependancy barrels_02.max
node dummy 003_pwk_use01 
  parent tnp_barrel_003_pwk 
  position -0.00707701 -0.843607 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.580392 0.694118 0.101961  
endnode
node dummy 003_pwk_use02 
  parent tnp_barrel_003_pwk 
  position 0.748694 -0.123197 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.580392 0.694118 0.101961  
endnode
node trimesh pwk 
  parent tnp_barrel_003_pwk 
  position 0.0 0.0 0.0
  orientation  0.0 0.0 0.0  0.0
  wirecolor 0.541176 0.0313726 0.431373  
    bitmap NULL
    verts 4
     -0.648897 -0.80631 0.0
     0.680834 -0.80631 0.0
     -0.648897 0.686526 0.0
     0.680834 0.686526 0.0
    faces 2
     2 0 3  1  0 0 0  1
     1 3 0  1  0 0 0  1
endnode
