# Exported from NWmax 0.8 b60 at 02.12.2006 22:25:19
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttr01_Y11_01
node aabb walkplane
  parent ttr01_Y11_01
  position 0.0 0.0 5e-007
  orientation 1.0 0.0 0.0 0.0
  wirecolor 1.0 1.0 1.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 0.0 0.501961 0.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Grass
  verts 8
    1.0 1.0 0.0
    1.0 -1.0 0.0
    5.0 -5.0 0.0
    5.0 5.0 0.0
    -5.0 -5.0 0.0
    -1.0 -1.0 0.0
    -5.0 5.0 0.0
    -1.0 1.0 0.0
  faces 10
    0 1 2  1  0 0 0  3
    4 2 1  1  0 0 0  3
    4 1 5  1  0 0 0  3
    6 5 7  1  0 0 0  3
    3 6 7  1  0 0 0  3
    0 2 3  1  0 0 0  3
    0 3 7  1  0 0 0  3
    6 4 5  1  0 0 0  3
    5 1 0  1  0 0 0  7
    5 0 7  1  0 0 0  7
    aabb         -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.0 5.0 0.0 -1
        -5.0 -5.0 0.0 1.0 -1.0 0.0 2
        -5.0 -5.0 0.0 -1.0 5.0 0.0 7
        -5.0 -1.0 0.0 -1.0 5.0 0.0 3
        -5.0 -1.0 0.0 5.0 5.0 0.0 -1
        -1.0 -1.0 0.0 1.0 1.0 0.0 9
        -5.0 1.0 0.0 5.0 5.0 0.0 4
        -5.0 -5.0 0.0 5.0 5.0 0.0 -1
        -5.0 -5.0 0.0 5.0 1.0 0.0 -1
        -5.0 -5.0 0.0 5.0 -1.0 0.0 1
        -1.0 -1.0 0.0 1.0 1.0 0.0 8
        -1.0 -5.0 0.0 5.0 5.0 0.0 -1
        1.0 -5.0 0.0 5.0 1.0 0.0 0
        -1.0 -5.0 0.0 5.0 5.0 0.0 -1
        1.0 -5.0 0.0 5.0 5.0 0.0 5
        -1.0 1.0 0.0 5.0 5.0 0.0 6
endnode
endwalkmeshgeom ttr01_Y11_01
