# Exported from NWmax 0.8 b60 at 02.12.2006 22:01:54
# wok file
#
#NWmax WALKMESH  ASCII
beginwalkmeshgeom ttr01_X09_01
node aabb walkplane
  parent ttr01_X09_01
  position 0.0 0.0 1.5
  orientation 1.0 0.0 0.0 0.0
  wirecolor 0.0 1.0 0.0 
  multimaterial 20
    Dirt
    Obscuring
    Grass
    Stone
    Wood
    Water
    Nonwalk
    Transparent
    Carpet
    Metal
    Puddles
    Swamp
    Mud
    Leaves
    Lava
    BottomlessPit
    DeepWater
    Door
    Snow
    Sand
  ambient 0.588 0.588 0.588 
  diffuse 1.0 1.0 1.0 
  specular 0.0 0.0 0.0 
  shininess 10.0
  bitmap Obscuring
  verts 12
    5.0 5.0 -1.5
    -5.0 5.0 -1.5
    -5.0 1.49 -1.5
    5.0 1.49 -1.5
    -5.0 1.0 1.5
    5.0 1.0 1.5
    -5.0 -1.0 -1.5
    -5.0 -1.0 1.5
    5.0 -1.0 1.5
    5.0 -1.0 -1.5
    -5.0 -5.0 1.5
    5.0 -5.0 1.5
  faces 12
    4 5 3  2  0 0 0  2
    3 2 4  2  0 0 0  2
    6 7 4  4  0 0 0  2
    4 2 6  4  0 0 0  2
    8 9 3  4  0 0 0  2
    3 5 8  4  0 0 0  2
    4 7 5  1  0 0 0  2
    7 8 5  1  0 0 0  2
    10 11 8  1  0 0 0  2
    8 7 10  1  0 0 0  2
    2 3 0  0  0 0 0  3
    2 0 1  0  0 0 0  3
    aabb         -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -1.0 -1.5 -5.0 1.49266 1.5 -1
        -5.0 -1.0 -1.5 -5.0 1.49266 1.5 3
        -5.0 -1.0 -1.5 -5.0 1.0 1.5 2
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 1.0 1.5 -1
        -5.0 -5.0 1.5 5.0 -1.0 1.5 9
        -5.0 -1.0 1.5 5.0 1.0 1.5 6
        -5.0 1.0 -1.5 5.0 5.0 1.5 -1
        -5.0 1.0 -1.5 5.0 1.49266 1.5 1
        -5.0 1.49266 -1.5 5.0 5.0 -1.5 11
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 -1.5 5.0 5.0 1.5 -1
        -5.0 -5.0 1.5 5.0 1.0 1.5 -1
        -5.0 -5.0 1.5 5.0 -1.0 1.5 8
        -5.0 -1.0 1.5 5.0 1.0 1.5 7
        -5.0 1.0 -1.5 5.0 5.0 1.5 -1
        -5.0 1.0 -1.5 5.0 1.49266 1.5 0
        -5.0 1.49266 -1.5 5.0 5.0 -1.5 10
        5.0 -1.0 -1.5 5.0 1.49266 1.5 -1
        5.0 -1.0 -1.5 5.0 1.49266 1.5 4
        5.0 -1.0 -1.5 5.0 1.49266 1.5 5
endnode
endwalkmeshgeom ttr01_X09_01
